    -I${DAVINCI_DIR}\BSW\BswM
	-I${DAVINCI_DIR}\BSW\Can
	-I${DAVINCI_DIR}\BSW\CanIf
	-I${DAVINCI_DIR}\BSW\CanNm
	-I${DAVINCI_DIR}\BSW\CanSM
	-I${DAVINCI_DIR}\BSW\CanTp
	-I${DAVINCI_DIR}\BSW\CanTrcv_30_Tja1040
	-I${DAVINCI_DIR}\BSW\CanTrcv_30_Tja1043
	-I${DAVINCI_DIR}\BSW\CanTrcv_30_Tja1145
	-I${DAVINCI_DIR}\BSW\Com
	-I${DAVINCI_DIR}\BSW\ComM
	-I${DAVINCI_DIR}\BSW\Crc
	-I${DAVINCI_DIR}\BSW\CryIf
	-I${DAVINCI_DIR}\BSW\Crypto_30_vHsm
	-I${DAVINCI_DIR}\BSW\Csm
	-I${DAVINCI_DIR}\BSW\Dcm
	-I${DAVINCI_DIR}\BSW\Dem
	-I${DAVINCI_DIR}\BSW\Det
	-I${DAVINCI_DIR}\BSW\E2E
	-I${DAVINCI_DIR}\BSW\EcuM
	-I${DAVINCI_DIR}\BSW\Fee_30_SmallSector
	-I${DAVINCI_DIR}\BSW\FiM
	-I${DAVINCI_DIR}\BSW\FvM
#    -I${DAVINCI_DIR}\BSW\IoHwAb
	-I${DAVINCI_DIR}\BSW\Lin
	-I${DAVINCI_DIR}\BSW\LinIf
	-I${DAVINCI_DIR}\BSW\LinNm
	-I${DAVINCI_DIR}\BSW\LinSM
	-I${DAVINCI_DIR}\BSW\LinTrcv_30_Tle7259
	-I${DAVINCI_DIR}\BSW\log.txt
	-I${DAVINCI_DIR}\BSW\Mcal_Rh850F1x
	-I${DAVINCI_DIR}\BSW\MemIf
	-I${DAVINCI_DIR}\BSW\Nm
	-I${DAVINCI_DIR}\BSW\NvM
	-I${DAVINCI_DIR}\BSW\Os
	-I${DAVINCI_DIR}\BSW\PduR
	-I${DAVINCI_DIR}\BSW\SecOC
	-I${DAVINCI_DIR}\BSW\vDem42
	-I${DAVINCI_DIR}\BSW\vLinkGen
	-I${DAVINCI_DIR}\BSW\VStdLib
	-I${DAVINCI_DIR}\BSW\WdgIf
	-I${DAVINCI_DIR}\BSW\WdgM
	-I${DAVINCI_DIR}\BSW\_Common
    # MCAL folder path
	-I${DAVINCI_DIR}\BSW\Mcal_Common
	-I${DAVINCI_DIR}\BSW\adc
	-I${DAVINCI_DIR}\BSW\dio
	-I${DAVINCI_DIR}\BSW\fls
	-I${DAVINCI_DIR}\BSW\gpt
	-I${DAVINCI_DIR}\BSW\icu
	-I${DAVINCI_DIR}\BSW\mcu
	-I${DAVINCI_DIR}\BSW\port
	-I${DAVINCI_DIR}\BSW\pwm
	-I${DAVINCI_DIR}\BSW\spi
	-I${DAVINCI_DIR}\BSW\wdg
	-I${DAVINCI_DIR}\BSW\spi\CSIX
	-I${DAVINCI_DIR}\BSW\spi\DMAC
	-I${DAVINCI_DIR}\BSW\flstst
	-I${DAVINCI_DIR}\BSW\ramtst
	-I${DAVINCI_DIR}\BSW\cortst
    # Appl folder path
	-I${DAVINCI_DIR}\Gen\Appl
	-I${DAVINCI_DIR}\Gen\Appl\GenData
	-I${DAVINCI_DIR}\Gen\Appl\Include
	-I${DAVINCI_DIR}\Gen\Appl\GenData\Components
	-I${DAVINCI_DIR}\Gen\Appl\GenData\include