D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_MenuSet.o)  .NONTRUST_APPLICATION_CODE     2508
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_MenuSet.o)  .NONTRUST_INIT_DATA              29
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_MenuSet.o)  .rodata                         540
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TPMS.o)     .NONTRUST_APPLICATION_CODE     3026
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_test.o)  .NONTRUST_APPLICATION_CODE       208
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_test.o)  .NONTRUST_INIT_DATA               11
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_test.o)  .NONTRUST_APPLICATION_CONST      588
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_Process.o)  .NONTRUST_APPLICATION_CODE     11670
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_Process.o)  .NONTRUST_APPLICATION_CONST     3284
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_Process.o)  .rodata                          160
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_Queue.o)    .NONTRUST_APPLICATION_CODE       384
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_App.o)      .NONTRUST_APPLICATION_CODE      2412
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_App.o)      .NONTRUST_APPLICATION_CONST     1828
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_App.o)      .rodata                           72
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_Adapt.o)    .NONTRUST_APPLICATION_CODE      3052
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Chime_Adapt.o)    .rodata                          152
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Safety_Adaptor.o)  .TRUST_APPLICATION_CODE          896
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Safety.o)          .TRUST_APPLICATION_CODE         4094
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Safety.o)          .TRUST_INIT_DATA                  49
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Safety.o)          .gRAM_NONTRUST_INIT_DATA           4
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Safety.o)          .TRUST_APPLICATION_CONST         480
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Safety.o)          .rodata                           96
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(Common_Safety.o)          .TRUST_APPLICATION_CODE           98
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(Common_Normal.o)          .NONTRUST_APPLICATION_CODE      1284
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(Common_Normal.o)          .rodata                          164
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(Common_Gateway.o)         .NONTRUST_APPLICATION_CODE       120
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Gear_Adapt.o)         .text                            208
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Gear.o)               .text                           3900
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Gear.o)               .TRUST_INIT_DATA                   2
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Gear.o)               .TRUST_APPLICATION_CONST         184
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Gear.o)               .rodata                          320
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_Manager.o)        .NONTRUST_APPLICATION_CODE      1428
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_Manager.o)        .gRAM_NONTRUST_INIT_DATA        2412
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_Manager.o)        .rodata                          144
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_Manager.o)        .NONTRUST_APPLICATION_CONST     2020
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_CanRepeater.o)    .data                           1536
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_CanRepeater.o)    .NONTRUST_APPLICATION_CODE      4948
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_CanRepeater.o)    .NONTRUST_APPLICATION_CONST    25256
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_CanRepeater.o)    .NONTRUST_INIT_DATA             7612
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_CanRepeater.o)    .rodata                          108
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_Application.o)    .NONTRUST_APPLICATION_CODE     22554
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_Application.o)    .rodata                          896
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_Application.o)    .NONTRUST_APPLICATION_CONST      100
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_IPC_Application.o)    .NONTRUST_INIT_DATA             1312
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Process.o)         .NONTRUST_APPLICATION_CODE      4144
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Process.o)         .NONTRUST_INIT_DATA               64
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Process.o)         .rodata                           96
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Core.o)            .NONTRUST_APPLICATION_CODE      1094
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Core.o)            .NONTRUST_INIT_DATA                4
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Core.o)            .NONTRUST_APPLICATION_CONST      320
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Core.o)            .rodata                           32
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Interface.o)       .NONTRUST_APPLICATION_CODE       702
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Interface.o)       .NONTRUST_APPLICATION_CONST       44
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Interface.o)       .rodata                          152
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_AL_Adapt.o)           .NONTRUST_APPLICATION_CODE      1742
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_DM_Adapt.o)           .NONTRUST_APPLICATION_CODE       262
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_DM_Interface.o)       .NONTRUST_APPLICATION_CODE      1118
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_DM_Interface.o)       .NONTRUST_INIT_DATA                1
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_DM_Interface.o)       .rodata                          164
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_DM_Process.o)         .NONTRUST_APPLICATION_CODE      4108
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_DM_Process.o)         .NONTRUST_APPLICATION_CONST      472
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_DM_Process.o)         .NONTRUST_INIT_DATA                3
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_DM_Process.o)         .rodata                           80
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Odo_Interface.o)      .NONTRUST_APPLICATION_CODE      3684
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Odo_Interface.o)      .rodata                           16
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Odo_Adapt.o)          .NONTRUST_APPLICATION_CODE      4774
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Odo_Adapt.o)          .NONTRUST_APPLICATION_CONST      224
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Odo_Adapt.o)          .rodata                          516
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_NE_Process.o)      .NONTRUST_APPLICATION_CODE      2362
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_NE_Process.o)      .gRAM_NONTRUST_INIT_DATA           1
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_NE_Process.o)      .rodata                           32
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_Rte_Adapt.o)       .NONTRUST_APPLICATION_CODE      2288
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_Rte_Adapt.o)       .NONTRUST_INIT_DATA               60
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_Rte_Adapt.o)       .rodata                           76
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_Process.o)         .NONTRUST_APPLICATION_CODE     12562
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_Process.o)         .NONTRUST_INIT_DATA               26
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_Process.o)         .rodata                          308
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TC_Date.o)            .NONTRUST_APPLICATION_CONST       36
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Fuel_Api_Rte_Adapt.o)  .NONTRUST_APPLICATION_CODE      1268
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Fuel_Api_Rte_Adapt.o)  .rodata                           20
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Fuel_Api_Process.o)    .NONTRUST_APPLICATION_CODE      7678
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Fuel_Api_Process.o)    .gRAM_NONTRUST_INIT_DATA         204
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Fuel_Api_Process.o)    .NONTRUST_APPLICATION_CONST     1456
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Fuel_Api_Process.o)    .rodata                          356
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Fuel_Api_Process.o)    .NONTRUST_INIT_DATA              144
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Config.o)              .NONTRUST_APPLICATION_CODE      1124
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Config.o)              .rodata                          112
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CL_Interface.o)        .data                            180
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CL_Interface.o)        .NONTRUST_APPLICATION_CODE      1190
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CL_Interface.o)        .NONTRUST_INIT_DATA               24
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CL_Interface.o)        .NONTRUST_APPLICATION_CONST       72
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CL_Interface.o)        .rodata                           40
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CL_Config.o)           .NONTRUST_APPLICATION_CODE       946
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CL_Config.o)           .rodata                          168
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Adapt.o)            .NONTRUST_APPLICATION_CODE      6748
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Adapt.o)            .NONTRUST_INIT_DATA              101
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Adapt.o)            .gRAM_NONTRUST_INIT_DATA           3
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Interface.o)        .NONTRUST_APPLICATION_CODE     15900
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Interface.o)        .gRAM_NONTRUST_INIT_DATA       12240
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Interface.o)        .NONTRUST_INIT_DATA              152
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Interface.o)        .NONTRUST_APPLICATION_CONST     1796
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Core.o)             .NONTRUST_APPLICATION_CODE       834
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Core.o)             .NONTRUST_APPLICATION_CONST       24
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Process.o)          .NONTRUST_APPLICATION_CODE     30914
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Process.o)          .NONTRUST_INIT_DATA               64
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_WN_Process.o)          .rodata                          200
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_SM_Interface.o)        .data                            140
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_SM_Interface.o)        .NONTRUST_APPLICATION_CODE      2536
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_SM_Interface.o)        .NONTRUST_INIT_DATA                4
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_SM_Interface.o)        .rodata                           40
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_SM_Config.o)           .NONTRUST_APPLICATION_CODE       296
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_SM_Config.o)           .rodata                           76
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TM_Interface.o)        .data                            140
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TM_Interface.o)        .NONTRUST_APPLICATION_CODE      1878
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TM_Interface.o)        .NONTRUST_INIT_DATA                3
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TM_Interface.o)        .rodata                           36
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TM_Config.o)           .NONTRUST_APPLICATION_CODE       728
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TM_Config.o)           .rodata                          104
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Adapt.o)            .NONTRUST_APPLICATION_CODE      3808
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Adapt.o)            .NONTRUST_INIT_DATA                1
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Process.o)          .NONTRUST_APPLICATION_CODE      9784
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Process.o)          .gRAM_NONTRUST_INIT_DATA          29
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Process.o)          .NONTRUST_INIT_DATA                6
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Process.o)          .rodata                           96
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Interface.o)        .NONTRUST_APPLICATION_CODE      6600
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Interface.o)        .NONTRUST_INIT_DATA                9
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Interface.o)        .NONTRUST_APPLICATION_CONST     5624
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Interface.o)        .rodata                            2
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_Fsrv_Process.o)        .NONTRUST_APPLICATION_CODE       278
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Core.o)             .NONTRUST_APPLICATION_CODE      2608
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Core.o)             .NONTRUST_INIT_DATA                1
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_TT_Core.o)             .NONTRUST_APPLICATION_CONST       48
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Process.o)          .NONTRUST_APPLICATION_CODE       464
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Process.o)          .NONTRUST_INIT_DATA             1712
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Process.o)          .NONTRUST_APPLICATION_CONST      168
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Process.o)          .gRAM_NONTRUST_INIT_DATA         660
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Process.o)          .rodata                           24
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Interface.o)        .NONTRUST_APPLICATION_CODE     13642
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Adapt.o)            .NONTRUST_APPLICATION_CODE       120
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Adapt.o)            .NONTRUST_APPLICATION_CONST     1652
D:\IntegerationProject\VIP_P02\SWC_CLUSTER\SWC_Base\SWC_System.a(SWC_CA_Adapt.o)            .NONTRUST_INIT_DATA              604
