<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="450_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\HUT_V3_5.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\HUT_V3_5.arxml</ARXML>
		<DVG>ECUProjects\HUT_V3_5.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Cluster_App.arxml</ARXML>
		<DVG>ComponentTypes\Cluster_App.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BSW_CDD.arxml</ARXML>
		<DVG>ComponentTypes\BSW_CDD.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ODO.arxml</ARXML>
		<DVG>ComponentTypes\ODO.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Manager_Swc.arxml</ARXML>
		<DVG>ComponentTypes\Manager_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\EOL_1.arxml</ARXML>
		<DVG>ComponentTypes\EOL_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\RTC.arxml</ARXML>
		<DVG>ComponentTypes\RTC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IPC.arxml</ARXML>
		<DVG>ComponentTypes\IPC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ADAS.arxml</ARXML>
		<DVG>ComponentTypes\ADAS.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SystemState.arxml</ARXML>
		<DVG>ComponentTypes\SystemState.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IIC.arxml</ARXML>
		<DVG>ComponentTypes\IIC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AMP.arxml</ARXML>
		<DVG>ComponentTypes\AMP.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Gyro.arxml</ARXML>
		<DVG>ComponentTypes\Gyro.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>Constants.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Log.arxml</ARXML>
		<DVG>ComponentTypes\Log.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Upgrade.arxml</ARXML>
		<DVG>ComponentTypes\Upgrade.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Vconfig.arxml</ARXML>
		<DVG>ComponentTypes\Vconfig.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Misc.arxml</ARXML>
		<DVG>ComponentTypes\Misc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_1.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SOCManager.arxml</ARXML>
		<DVG>ComponentTypes\SOCManager.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DCM_Server.arxml</ARXML>
		<DVG>ComponentTypes\DCM_Server.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_CAN.arxml</ARXML>
		<DVG>ComponentTypes\SWC_CAN.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Gear.arxml</ARXML>
		<DVG>ComponentTypes\Gear.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Can_Server.arxml</ARXML>
		<DVG>ComponentTypes\Can_Server.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DidDataProcess.arxml</ARXML>
		<DVG>ComponentTypes\DidDataProcess.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\TM.arxml</ARXML>
		<DVG>ComponentTypes\TM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SocDtcProcess.arxml</ARXML>
		<DVG>ComponentTypes\SocDtcProcess.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CConfig.arxml</ARXML>
		<DVG>ComponentTypes\CConfig.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\HSM.arxml</ARXML>
		<DVG>ComponentTypes\HSM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SecOc_Server.arxml</ARXML>
		<DVG>ComponentTypes\SecOc_Server.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ADAU1978.arxml</ARXML>
		<DVG>ComponentTypes\ADAU1978.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SysSafety.arxml</ARXML>
		<DVG>ComponentTypes\SysSafety.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ComEx.arxml</ARXML>
		<DVG>ComponentTypes\ComEx.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KeyReturn.arxml</ARXML>
		<DVG>ComponentTypes\KeyReturn.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\GNSS.arxml</ARXML>
		<DVG>ComponentTypes\GNSS.dvg</DVG>
	</FILEREF>
</DCF>
