#!gbuild
[Subproject]


cortst\G3KH\CPU_arithmetic_ope.850
cortst\G3KH\CPU_bit_ope.850
cortst\G3KH\CPU_bitinsert_ope.850
cortst\G3KH\CPU_bitsearch_ope.850
cortst\G3KH\CPU_boolean_ope.850
cortst\G3KH\CPU_branch_ope.850
cortst\G3KH\CPU_cond_br_ope.850
cortst\G3KH\CPU_cond_data_ope.850
cortst\G3KH\CPU_condition_ope.850
cortst\G3KH\CPU_data_ope.850
cortst\G3KH\CPU_div_ope.850
cortst\G3KH\CPU_hsdiv_ope.850
cortst\G3KH\CPU_jump_ope.850
cortst\G3KH\CPU_load_ope.850
cortst\G3KH\CPU_loadlink_ope.850
cortst\G3KH\CPU_loop_ope.850
cortst\G3KH\CPU_mac_ope.850
cortst\G3KH\CPU_memory_ope.850
cortst\G3KH\CPU_mul_ope.850
cortst\G3KH\CPU_saturated_ope.850
cortst\G3KH\CPU_shift_ope.850
cortst\G3KH\CPU_special_ope.850
cortst\G3KH\CPU_store_ope.850
cortst\G3KH\CPU_syscall_ope.850
cortst\G3KH\CPU_trap_ope.850
cortst\G3KH\CST_common_func.850
cortst\G3KH\CST_common_table.850
cortst\G3KH\CST_hw_module.850
cortst\G3KH\FPU_calc_ope.850
cortst\G3KH\FPU_cmov_ope.850
cortst\G3KH\FPU_cmp_ope.850
cortst\G3KH\FPU_cvt_ope.850
cortst\G3KH\FPU_fmul_ope.850
cortst\G3KH\FPU_roundoff_ope.850
cortst\G3KH\SRU_exc_ope.850
cortst\G3KH\SRU_fpu_ope.850
cortst\G3KH\SRU_loadstore_ope.850
cortst\G3KH\SRU_mpu_ope.850
cortst\checksignature.c
cortst\CorTst.c
cortst\CorTst_Irq.c
cortst\CorTst_Ram.c
cortst\CorTst_Version.c
cortst\CST_common.inc
cortst\sw_cst.c
#ramtst\RamTst.c
#ramtst\RamTst_Version.c
flstst\FlsTst.c
flstst\FlsTst_Ram.c
flstst\FlsTst_Version.c
WdgM\WdgM.c
WdgM\WdgM_Checkpoint.c
WdgIf\WdgIf.c
wdg\Wdg_59_DriverA.c
wdg\Wdg_59_DriverA_Irq.c
wdg\Wdg_59_DriverA_Private.c
wdg\Wdg_59_DriverA_Ram.c
wdg\Wdg_59_DriverA_Version.c
BswM\BswM.c
Can\Can.c
Can\Can_Irq.c
CanIf\CanIf.c
CanNm\CanNm.c
CanSM\CanSM.c
CanTp\CanTp.c
CanTrcv_30_Tja1040\CanTrcv_30_Tja1040.c
#CanTrcv_30_Tja1043\CanTrcv_30_Tja1043.c
#CanTrcv_30_Tja1145\CanTrcv_30_Tja1145.c
Com\Com.c
ComM\ComM.c
Crc\Crc.c
CryIf\CryIf.c
Crypto_30_vHsm\Crypto_30_vHsm.c
Crypto_30_vHsm\Crypto_30_vHsm_Ipc.c
Crypto_30_vHsm\Crypto_30_vHsm_Irq.c
Crypto_30_vHsm\Crypto_30_vHsm_Jobs.c
Crypto_30_vHsm\Crypto_30_vHsm_KeyManagement.c
Csm\Csm.c
Csm\Csm_Rte.c
Dcm\Dcm.c
Dcm\Dcm_Ext.c
Dem\Dem.c
Det\Det.c
E2E\E2E.c
E2E\E2E_P01.c
E2E\E2E_SM.c
EcuM\EcuM.c
Fee_30_SmallSector\Fee_30_SmallSector.c
Fee_30_SmallSector\Fee_30_SmallSector_BlockHandler.c
Fee_30_SmallSector\Fee_30_SmallSector_DatasetHandler.c
Fee_30_SmallSector\Fee_30_SmallSector_FlsCoordinator.c
Fee_30_SmallSector\Fee_30_SmallSector_InstanceHandler.c
Fee_30_SmallSector\Fee_30_SmallSector_Layer1_Read.c
Fee_30_SmallSector\Fee_30_SmallSector_Layer1_Write.c
Fee_30_SmallSector\Fee_30_SmallSector_Layer2_DatasetEraser.c
Fee_30_SmallSector\Fee_30_SmallSector_Layer2_InstanceFinder.c
Fee_30_SmallSector\Fee_30_SmallSector_Layer2_WriteInstance.c
Fee_30_SmallSector\Fee_30_SmallSector_Layer3_ReadManagementBytes.c
Fee_30_SmallSector\Fee_30_SmallSector_PartitionHandler.c
Fee_30_SmallSector\Fee_30_SmallSector_TaskManager.c
#FiM\FiM.c
FvM\FvM.c
Lin\Lin.c
#LinIf\LinIf.c
#LinIf\LinIf_Master.c
#LinIf\LinIf_Slave.c
#LinNm\LinNm.c
#LinSM\LinSM.c
LinTrcv_30_Tle7259\LinTrcv_30_Tle7259.c
MemIf\MemIf.c
Nm\Nm.c
NvM\NvM.c
NvM\NvM_Act.c
NvM\NvM_Crc.c
NvM\NvM_JobProc.c
NvM\NvM_Qry.c
NvM\NvM_Queue.c
Os\Os_AccessCheck.c
Os\Os_Alarm.c
Os\Os_Application.c
Os\Os_Barrier.c
Os\Os_Bit.c
Os\Os_BitArray.c
Os\Os_Core.c
Os\Os_Counter.c
Os\Os_Deque.c
Os\Os_Error.c
Os\Os_Event.c
Os\Os_Fifo.c
Os\Os_Fifo08.c
Os\Os_Fifo16.c
Os\Os_Fifo32.c
Os\Os_FifoRef.c
Os\Os_Hal_Context.c
Os\Os_Hal_Core.c
Os\Os_Hal_INTC.c
Os\Os_Hal_MemoryProtection.c
Os\Os_Hook.c
Os\Os_Interrupt.c
Os\Os_Ioc.c
Os\Os_Isr.c
Os\Os_Job.c
Os\Os_Lock.c
Os\Os_MemoryProtection.c
Os\Os_Peripheral.c
Os\Os_PriorityQueue.c
Os\Os_Resource.c
Os\Os_Scheduler.c
Os\Os_ScheduleTable.c
Os\Os_ServiceFunction.c
Os\Os_Spinlock.c
Os\Os_Stack.c
Os\Os_Task.c
Os\Os_Thread.c
Os\Os_Timer.c
Os\Os_TimingProtection.c
Os\Os_Trace.c
Os\Os_Trap.c
Os\Os_XSignal.c
Os\Os_Hal_Entry.asm
Os\Os_Hal_Trap.asm
PduR\PduR.c
PduR\PduR_Bm.c
PduR\PduR_Fm.c
PduR\PduR_IFQ.c
PduR\PduR_Lock.c
PduR\PduR_McQ.c
PduR\PduR_RmIf.c
PduR\PduR_RmTp.c
PduR\PduR_RmTp_TxInst.c
PduR\PduR_Sm.c
SecOC\SecOC.c
#vDem42\vDem42.c
VStdLib\vstdlib.c
#WdgIf\WdgIf.c
#WdgM\WdgM.c
#WdgM\WdgM_Checkpoint.c

adc\Adc.c
adc\Adc_Irq.c
adc\Adc_Private.c
adc\Adc_Ram.c
adc\Adc_Version.c
dio\Dio.c
dio\Dio_Ram.c
dio\Dio_Version.c
fls\Fls.c
fls\Fls_Internal.c
fls\Fls_Irq.c
fls\Fls_Private_Fcu.c
fls\Fls_Ram.c
fls\Fls_Version.c
gpt\Gpt.c
gpt\Gpt_Irq.c
gpt\Gpt_LLDriver.c
gpt\Gpt_Ram.c
gpt\Gpt_Version.c
icu\Icu.c
icu\Icu_Irq.c
icu\Icu_LLDriver.c
icu\Icu_Ram.c
icu\Icu_Version.c
mcu\Mcu.c
mcu\Mcu_Irq.c
mcu\Mcu_Ram.c

mcu\Mcu_Version.c
port\Port.c
port\Port_Ram.c
port\Port_Version.c
pwm\Pwm.c
pwm\Pwm_Irq.c
pwm\Pwm_LLDriver.c
pwm\Pwm_Ram.c
pwm\Pwm_Version.c
spi\Spi.c
spi\Spi_Irq.c
spi\Spi_Ram.c
spi\Spi_Scheduler.c
spi\Spi_Version.c
spi\CSIX\Spi_CSIX_LLDriver.c
spi\DMAC\Spi_DMAC_LLDriver.c
#wdg\Wdg_59_DriverA.c
#wdg\Wdg_59_DriverA_Irq.c
#wdg\Wdg_59_DriverA_Private.c
#wdg\Wdg_59_DriverA_Ram.c
#wdg\Wdg_59_DriverA_Version.c
#wdg\Wdg_59_DriverB.c
#wdg\Wdg_59_DriverB_Irq.c
#wdg\Wdg_59_DriverB_Private.c
#wdg\Wdg_59_DriverB_Ram.c
#wdg\Wdg_59_DriverB_Version.c
