
	-D__GHS__
	-DBRS_COMP_GHS
	-DBRS_PLATFORM_RH850
	-DTIME_MEASURE_MODE=STD_OFF
	-DWDG_59_DRIVERA_E_DISABLE_REJECTED_REPORTING=STD_OFF
	-DWDG_59_DRIVERA_E_MODE_FAILED_REPORTING=STD_OFF
	
	{streq(PROJECT_TYPE, B02)} -DGWM_V35_PROJECT_TYPE_B02
	{streq(PROJECT_TYPE, B03)} -DGWM_V35_PROJECT_TYPE_B03
	{streq(PROJECT_TYPE, P03)} -DGWM_V35_PROJECT_TYPE_P03
	{streq(PROJECT_TYPE, P05)} -DGWM_V35_PROJECT_TYPE_P05
	{streq(PROJECT_TYPE, A07)} -DGWM_V35_PROJECT_TYPE_A07
	{streq(PROJECT_TYPE, A08)} -DGWM_V35_PROJECT_TYPE_A08
	{streq(PROJECT_TYPE, ES13)} -DGWM_V35_PROJECT_TYPE_ES13
	{streq(PROJECT_TYPE, EC24)} -DGWM_V35_PROJECT_TYPE_EC24
	{streq(PROJECT_TYPE, D01)} -DGWM_V35_PROJECT_TYPE_D01
	{streq(PROJECT_TYPE, D02)} -DGWM_V35_PROJECT_TYPE_D02
	{streq(PROJECT_TYPE, D03)} -DGWM_V35_PROJECT_TYPE_D03
	{streq(PROJECT_TYPE, P01N)} -DGWM_V35_PROJECT_TYPE_P01N
	{streq(PROJECT_TYPE, ES24)} -DGWM_V35_PROJECT_TYPE_ES24
	{streq(PROJECT_TYPE, P02)} -DGWM_V35_PROJECT_TYPE_P02
  	{streq(PROJECT_TYPE, B16)} -DGWM_V35_PROJECT_TYPE_B16  
	{streq(PROJECT_TYPE, B04)} -DGWM_V35_PROJECT_TYPE_B04
