/*============================================================================*/
/* Project      = AUTOSAR Renesas F1x MCAL Components                         */
/* Module       = Mcu_RRamCopy_asm.850                                        */
/*============================================================================*/
/*                                  COPYRIGHT                                 */
/*============================================================================*/
/* Copyright(c) 2015 Renesas Electronics Corporation                          */
/*============================================================================*/
/* Purpose:                                                                   */
/* V850 Assembly file with precompile directives for calculating the address  */
/* range                                                                      */
/*                                                                            */
/*============================================================================*/
/*                                                                            */
/* Unless otherwise agreed upon in writing between your company and           */
/* Renesas Electronics Corporation the following shall apply!                 */
/*                                                                            */
/* Warranty Disclaimer                                                        */
/*                                                                            */
/* There is no warranty of any kind whatsoever granted by Renesas. Any        */
/* warranty is expressly disclaimed and excluded by Renesas, either expressed */
/* or implied, including but not limited to those for non-infringement of     */
/* intellectual property, merchantability and/or fitness for the particular   */
/* purpose.                                                                   */
/*                                                                            */
/* Renesas shall not have any obligation to maintain, service or provide bug  */
/* fixes for the supplied Product(s) and/or the Application.                  */
/*                                                                            */
/* Each User is solely responsible for determining the appropriateness of     */
/* using the Product(s) and assumes all risks associated with its exercise    */
/* of rights under this Agreement, including, but not limited to the risks    */
/* and costs of program errors, compliance with applicable laws, damage to    */
/* or loss of data, programs or equipment, and unavailability or              */
/* interruption of operations.                                                */
/*                                                                            */
/* Limitation of Liability                                                    */
/*                                                                            */
/* In no event shall Renesas be liable to the User for any incidental,        */
/* consequential, indirect, or punitive damage (including but not limited     */
/* to lost profits) regardless of whether such liability is based on breach   */
/* of contract, tort, strict liability, breach of warranties, failure of      */
/* essential purpose or otherwise and even if advised of the possibility of   */
/* such damages. Renesas shall not be liable for any services or products     */
/* provided by third party vendors, developers or consultants identified or   */
/* referred to the User by Renesas in connection with the Product(s) and/or   */
/* the Application.                                                           */
/*                                                                            */
/*============================================================================*/
/* Environment:                                                               */
/*              Devices:        F1x                                           */
/*============================================================================*/

/*******************************************************************************
**                      Revision Control History                              **
*******************************************************************************/
/*
 * V1.0.0: 07-Sep-2015 : Initial Version
 */
/******************************************************************************/

/*******************************************************************************
**                     Include Section                                        **
*******************************************************************************/

/*******************************************************************************
**             Function Definitions                                           **
*******************************************************************************/

.section ".MCU_CR_CODE_RRAM",.text
.globl _Mcu_Intvec_CalcRange

_Mcu_Intvec_CalcRange:
    /* calculate section start address */
    movea   lo(___ghsbegin_MCU_CODE_RRAM_INTVEC), zero, r10
    movhi   hi(___ghsbegin_MCU_CODE_RRAM_INTVEC), r10, r10

    /* calculate section size */
    movea   lo(___ghsend_MCU_CODE_RRAM_INTVEC), zero, r11
    movhi   hi(___ghsend_MCU_CODE_RRAM_INTVEC), r11, r11

    st.w    r10, 0[r6]
    sub     r10, r11
    st.w    r11, 0[r7]

    jmp     lp



.section ".MCU_CR_CODE_RRAM",.text
.globl _Mcu_Code_CalcRange

_Mcu_Code_CalcRange:
    /* calculate section start address */
    movea   lo(___ghsbegin_MCU_CR_CODE_RRAM), zero, r10
    movhi   hi(___ghsbegin_MCU_CR_CODE_RRAM), r10, r10

    /* calculate section size */
    movea   lo(___ghsend_MCU_CR_CODE_RRAM), zero, r11
    movhi   hi(___ghsend_MCU_CR_CODE_RRAM), r11, r11

    st.w    r10, 0[r6]
    sub     r10, r11
    st.w    r11, 0[r7]

    jmp     lp
