	-I${APP_DIR}\
	-I${SWC_APP_DIR}\SWC_Coolant\src
	-I${SWC_APP_DIR}\SWC_Fuel\src
	-I${SWC_APP_DIR}\SWC_Fuel\src\Multiple
	-I${SWC_APP_DIR}\SWC_Fuel\src\Single
	-I${SWC_APP_DIR}\SWC_Fuel\src\Dual
	-I${SWC_APP_DIR}\SWC_Speedometer\src
	-I${SWC_APP_DIR}\SWC_TT\src
	-I${SWC_APP_DIR}\SWC_Config\
	-I${SWC_APP_DIR}\SWC_Tachometer\src
	-I${SWC_APP_DIR}\SWC_TripComputer\src
	-I${SWC_APP_DIR}\SWC_Warning\src
	-I${SWC_APP_DIR}\SWC_IPCL\src
	-I${SWC_APP_DIR}\SWC_IPCL\src\SWC_IPC_CanRepeater
	-I${SWC_APP_DIR}\SWC_IPCL\src\SWC_IPC_Application
	-I${SWC_APP_DIR}\SWC_IPCL\src\SWC_IPC_Manager
	-I${SWC_APP_DIR}\SWC_ODO\src
	-I${SWC_APP_DIR}\SWC_Chime\src
	-I${SWC_APP_DIR}\SWC_DriveMode\src
	-I${SWC_APP_DIR}\SWC_Common\${PROJECT_TYPE}
	-I${SWC_APP_DIR}\SWC_TT_Safety
	-I${SWC_APP_DIR}\SWC_Gear\src
	-I${SWC_APP_DIR}\SWC_TPMS\src
	-I${SWC_APP_DIR}\SWC_MenuSetting\src
	-I${SWC_APP_DIR}\SWC_ALCM\src
	-I${SWC_APP_DIR}\SWC_CANAdapt\src