#!gbuild
macro LIBRARY_NAME=SWC_System.a
macro OUTPUT=${OUTPUT_DIR}
[Library]


	-o $(LIBRARY_NAME)
	-object_dir=${OUTPUT}\objs
	:binDir=$(SWC_APP_DIR)\SWC_Base


SWC_TT\src\SWC_TT_Core.c
SWC_ODO\src\SWC_Fsrv_Process.c
SWC_TT\src\SWC_TT_Interface.c
SWC_TT\src\SWC_TT_Process.c
SWC_TT\src\SWC_TT_Adapt.c
SWC_Tachometer\src\SWC_TM_Config.c
SWC_Tachometer\src\SWC_TM_Interface.c
SWC_Speedometer\src\SWC_SM_Config.c
SWC_Speedometer\src\SWC_SM_Interface.c
SWC_Warning\src\SWC_WN_Process.c
SWC_Warning\src\SWC_WN_Core.c
SWC_Warning\src\SWC_WN_Interface.c
SWC_Warning\src\SWC_WN_Adapt.c
SWC_Coolant\src\SWC_CL_Config.c
SWC_Coolant\src\SWC_CL_Interface.c
SWC_Config\SWC_Config.c




SWC_Fuel\src\SWC_Fuel_Api_Process.c
SWC_Fuel\src\SWC_Fuel_Api_Rte_Adapt.c
SWC_TripComputer\src\SWC_TC_Date.c
SWC_TripComputer\src\SWC_TC_Process.c
SWC_TripComputer\src\SWC_TC_Rte_Adapt.c
SWC_TripComputer\src\SWC_TC_NE_Process.c
SWC_ODO\src\SWC_Odo_Adapt.c
SWC_ODO\src\SWC_Odo_Interface.c
SWC_DriveMode\src\SWC_DM_Process.c
SWC_DriveMode\src\SWC_DM_Interface.c
SWC_DriveMode\src\SWC_DM_Adapt.c
SWC_ALCM\src\SWC_AL_Adapt.c
SWC_ALCM\src\SWC_AL_Interface.c
SWC_ALCM\src\SWC_AL_Core.c
SWC_ALCM\src\SWC_AL_Process.c

SWC_IPCL\src\SWC_IPC_Application\SWC_IPC_Application.c
SWC_IPCL\src\SWC_IPC_CanRepeater\SWC_IPC_CanRepeater.c
SWC_IPCL\src\SWC_IPC_Manager\SWC_IPC_Manager.c
SWC_Gear\src\SWC_Gear.c
SWC_Gear\src\SWC_Gear_Adapt.c
SWC_Common\${PROJECT_TYPE}\Common_Gateway.c
SWC_Common\${PROJECT_TYPE}\Common_Normal.c
SWC_Common\${PROJECT_TYPE}\Common_Safety.c
SWC_TT_Safety\SWC_TT_Safety.c
SWC_TT_Safety\SWC_TT_Safety_Adaptor.c
SWC_Chime\src\SWC_Chime_Adapt.c
SWC_Chime\src\SWC_Chime_App.c
SWC_Chime\src\SWC_Chime_Queue.c
SWC_Chime\src\SWC_Chime_Process.c
SWC_Chime\src\SWC_Chime_test.c
SWC_TPMS\src\SWC_TPMS.c
SWC_MenuSetting\src\SWC_MenuSet.c

SWC_CANAdapt\src\SWC_CA_Adapt.c
SWC_CANAdapt\src\SWC_CA_Interface.c
SWC_CANAdapt\src\SWC_CA_Process.c
