---------------------------------------------------------------------------------
-- Project      = G3M/G3KH SW CST                                              --
-- Module       = CPU_loadlink_ope.850                                         --
-- Version      = 1.2.4                                                        --
-- Date         = 10-11-2017                                                   --
---------------------------------------------------------------------------------
--                                  COPYRIGHT                                  --
---------------------------------------------------------------------------------
-- Copyright (c) 2014-2017 by Renesas Electronics Corporation                  --
---------------------------------------------------------------------------------
-- Purpose:                                                                    --
--   RH850G3M/RH850G3KH CORE SELF TEST                                         --
--   Self Test of Special instructions (Load Link)                             --
---------------------------------------------------------------------------------
--                                                                             --
-- Unless otherwise agreed upon in writing between your company and            --
-- Renesas Electronics Corporation the following shall apply!                  --
--                                                                             --
-- Warranty Disclaimer                                                         --
--                                                                             --
-- There is no warranty of any kind whatsoever granted by Renesas. Any         --
-- warranty is expressly disclaimed and excluded by Renesas, either expressed  --
-- or implied, including but not limited to those for non-infringement of      --
-- intellectual property, merchantability and/or fitness for the particular    --
-- purpose.                                                                    --
--                                                                             --
-- Renesas shall not have any obligation to maintain, service or provide bug   --
-- fixes for the supplied Product(s) and/or the Application.                   --
--                                                                             --
-- Each User is solely responsible for determining the appropriateness of      --
-- using the Product(s) and assumes all risks associated with its exercise     --
-- of rights under this Agreement, including, but not limited to the risks     --
-- and costs of program errors, compliance with applicable laws, damage to     --
-- or loss of data, programs or equipment, and unavailability or               --
-- interruption of operations.                                                 --
--                                                                             --
-- Limitation of Liability                                                     --
--                                                                             --
-- In no event shall Renesas be liable to the User for any incidental,         --
-- consequential, indirect, or punitive damage (including but not limited      --
-- to lost profits) regardless of whether such liability is based on breach    --
-- of contract, tort, strict liability, breach of warranties, failure of       --
-- essential purpose or otherwise and even if advised of the possibility of    --
-- such damages. Renesas shall not be liable for any services or products      --
-- provided by third party vendors, developers or consultants identified or    --
-- referred to the User by Renesas in connection with the Product(s) and/or    --
-- the Application.                                                            --
--                                                                             --
---------------------------------------------------------------------------------
-- Environment:                                                                --
--              Devices:  G3M/G3KH                                             --
--              Language: Green Hills Software, Compiler v2015.1.7             --
---------------------------------------------------------------------------------

#include        "CST_common.inc"
#include        "CST_if.h"

------------------------------------------------------------------------------
--	Defined Symbol
------------------------------------------------------------------------------
	.GLOBL		_CST_CPU_loadlink_1

------------------------------------------------------------------------------
--	External Reference (None)
------------------------------------------------------------------------------


------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_loadlink_1
--  Function ID     : CST_FN_026
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R1, R10, R12, R13, R14, (R28, R29, EP, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_loadlink_1:
	-- Covers: CST_DD_045
	-- Covers: CST_DD_190
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R28-LP}, 0x01, SP		--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOVEA		0x0010, R0, R1			--
	SST.W		R1, 0x00[EP]			--

	--------------------------------------------------
	--	Push System Registers
	--------------------------------------------------
#if CST_INT_EN
	STSR		PSW, R29, 0			--
	MOV		0xFFFFFFDF, R28			--
	OR		R29, R28			-- all 1 except PSW.ID bit
	DI						--
	STSR		PSW, R29, 0			--
	AND		R28, R29			--
-- CST_INT_EN
#else
	DI						--
	STSR		PSW, R29, 0			--
-- CST_INT_EN
#endif

	-- Covers: CST_UM_261
	-- Covers: CST_UM_311
	--------------------------------------------------
	-- LDL.W -> STC.W
	--------------------------------------------------
	-- Covers: CST_UM_261_01
	LDL.W		[EP], R12			--cst_point: out=1
	ADD		0x01, R12			--
	-- Covers: CST_UM_311_01
	STC.W		R12, [EP]			--
	ADD		R12, R10			--cst_point:PC=-4

	MOV		R0, R12				--
	SLD.W		0x00[EP], R12			--
	ADD		R12, R10			--

	-- Covers: CST_UM_232
	-- Covers: CST_UM_232_01
	--------------------------------------------------
	-- LDL.W -> CLL -> STC.W
	--------------------------------------------------
	-- Covers: CST_UM_261_01
	LDL.W		[EP], R13			--
	ADD		0x02, R13			--

	CLL						--cst_point:PC=+4

	-- Covers: CST_UM_311_01
	STC.W		R13, [EP]			--
	ADD		R13, R10			--

	MOV		R0, R13				--
	SLD.W		0x00[EP], R13			--
	ADD		R13, R10			--

	--------------------------------------------------
	-- LDL.W -> SST.W -> STC.W
	--------------------------------------------------
	-- Covers: CST_UM_261_01
	LDL.W		[EP], R14			--
	ADD		0x03, R14			--

	SLD.W		0x00[EP], R12			--
	ADD		0x04, R12			--
	SST.W		R12, 0x00[EP]			--

	-- Covers: CST_UM_311_01
	STC.W		R14, [EP]			--cst_point:PC=+4
	ADD		R14, R10			--

	MOV		R0, R12				--
	SLD.W		0x00[EP], R12			--
	ADD		R12, R10			--

	--------------------------------------------------
	--	Pop System Registers
	--------------------------------------------------
	LDSR		R29, PSW, 0			--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x01, {R28-LP}, [LP]		--


-- ============================================================================
-- =====        E n d   o f   F i l e   :   CPU_loadlink_ope.850          =====
-- ============================================================================
