---------------------------------------------------------------------------------
-- Project      = G3M/G3KH SW CST                                              --
-- Module       = CPU_mac_ope.850                                              --
-- Version      = 1.2.4                                                        --
-- Date         = 10-11-2017                                                   --
---------------------------------------------------------------------------------
--                                  COPYRIGHT                                  --
---------------------------------------------------------------------------------
-- Copyright (c) 2014-2017 by Renesas Electronics Corporation                  --
---------------------------------------------------------------------------------
-- Purpose:                                                                    --
--   RH850G3M/RH850G3KH CORE SELF TEST                                         --
--   Multiply add instructions                                                 --
---------------------------------------------------------------------------------
--                                                                             --
-- Unless otherwise agreed upon in writing between your company and            --
-- Renesas Electronics Corporation the following shall apply!                  --
--                                                                             --
-- Warranty Disclaimer                                                         --
--                                                                             --
-- There is no warranty of any kind whatsoever granted by Renesas. Any         --
-- warranty is expressly disclaimed and excluded by Renesas, either expressed  --
-- or implied, including but not limited to those for non-infringement of      --
-- intellectual property, merchantability and/or fitness for the particular    --
-- purpose.                                                                    --
--                                                                             --
-- Renesas shall not have any obligation to maintain, service or provide bug   --
-- fixes for the supplied Product(s) and/or the Application.                   --
--                                                                             --
-- Each User is solely responsible for determining the appropriateness of      --
-- using the Product(s) and assumes all risks associated with its exercise     --
-- of rights under this Agreement, including, but not limited to the risks     --
-- and costs of program errors, compliance with applicable laws, damage to     --
-- or loss of data, programs or equipment, and unavailability or               --
-- interruption of operations.                                                 --
--                                                                             --
-- Limitation of Liability                                                     --
--                                                                             --
-- In no event shall Renesas be liable to the User for any incidental,         --
-- consequential, indirect, or punitive damage (including but not limited      --
-- to lost profits) regardless of whether such liability is based on breach    --
-- of contract, tort, strict liability, breach of warranties, failure of       --
-- essential purpose or otherwise and even if advised of the possibility of    --
-- such damages. Renesas shall not be liable for any services or products      --
-- provided by third party vendors, developers or consultants identified or    --
-- referred to the User by Renesas in connection with the Product(s) and/or    --
-- the Application.                                                            --
--                                                                             --
---------------------------------------------------------------------------------
-- Environment:                                                                --
--              Devices:  G3M/G3KH                                             --
--              Language: Green Hills Software, Compiler v2015.1.7             --
---------------------------------------------------------------------------------

#include        "CST_common.inc"
#include        "CST_if.h"

------------------------------------------------------------------------------
--	Defined Symbol
------------------------------------------------------------------------------
	.GLOBL		_CST_CPU_mac_1

------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_mac_1
--  Function ID     : CST_FN_029
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R6, R7, R8, R9, R10, R12, R13, R14, (R25, R26, EP, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_mac_1:
	-- Covers: CST_DD_050
	-- Covers: CST_DD_195
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		-0x01, EP			--
	MOV		0x55555555, LP			--
	NOT		LP, R14				--

	-- Covers: CST_UM_264
	-- Covers: CST_UM_264_01
	--------------------------------------------------
	--	MAC reg1, reg2, reg3, reg4
	--------------------------------------------------
	MOV		R0, R8				--
	MOV		R0, R9				--
	MAC		EP, R0, R8, R12			--cst_point: out=3
	ADD		R12, R10			--
	ADD		R13, R10			--

	MOV		LP, R12				--
	MOV		LP, R13				--
	MAC		R0, LP, R12, R6			--cst_point: out=3
	ADD		R6, R10				--
	ADD		R7, R10				--

	MOV		R14, R8				--
	MOV		R14, R9				--
	MAC		R0, R14, R8, R12		--cst_point: out=3
	ADD		R12, R10			--
	ADD		R13, R10			--

	-- PTN : max multiply
	MOV		0x7FFFFFFF, R6			--
	MOV		R6, R7				--
	MOV		EP, R8				--
	MOV		R6, R9				--
	MAC		R6, R7, R8, R12			--cst_point: out=3
	ADD		R12, R10			-- R12:0x00000000
	ADD		R13, R10			-- R13:0xBFFFFFFF

	-- PTN : min multiply
	NOT		R6, R7				--
	MOV		R0, R8				--
	NOT		R6, R9				--
	MAC		R6, R7, R8, R12			--cst_point: out=3
	ADD		R12, R10			-- R12:0x80000000
	ADD		R13, R10			-- R13:0x40000000

	-- Covers: CST_UM_265
	-- Covers: CST_UM_265_01
	--------------------------------------------------
	--	MACU reg1, reg2, reg3, reg4
	--------------------------------------------------
	MOV		LP, R12				--
	MOV		R14, R13			--
	MACU		EP, LP, R12, R8			--cst_point: out=3
	ADD		R8, R10				--
	ADD		R9, R10				--

	MOV		R14, R6				--
	MOV		LP, R7				--
	MACU		EP, R14, R6, R8			--cst_point: out=3
	ADD		R8, R10				--
	ADD		R9, R10				--

	-- PTN : max multiply
	MOV		EP, R6				--
	MOV		EP, R7				--
	MOV		EP, R8				--
	MOV		EP, R9				--
	MACU		R6, R7, R8, R12			--cst_point: out=3
	ADD		R12, R10			-- R12:0x00000000
	ADD		R13, R10			-- R13:0xFFFFFFFE

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	--------------------------------------------------
	--	MAC reg1, reg2, reg3, reg4
	--------------------------------------------------
	MOV		LP, R8				--
	MOV		R14, R9				--
	MAC		R25, R26, R8, R12		--cst_point: out=3
	ADD		R12, R10			--
	ADD		R13, R10			--

	MOV		LP, R8				--
	MOV		R14, R9				--
	MAC		R26, R25, R8, R12		--cst_point: out=3
	ADD		R12, R10			--
	ADD		R13, R10			--

	MOV		R25, R8				--
	MOV		R26, R9				--
	MAC		LP, R14, R8, R12		--cst_point: out=3
	ADD		R12, R10			--
	ADD		R13, R10			--

	--------------------------------------------------
	--	MACU reg1, reg2, reg3, reg4
	--------------------------------------------------
	MOV		LP, R12				--
	MOV		R14, R13			--
	MACU		R25, R26, R12, R8		--cst_point: out=3
	ADD		R8, R10				--
	ADD		R9, R10				--

	MOV		LP, R12				--
	MOV		R14, R13			--
	MACU		R26, R25, R12, R8		--cst_point: out=3
	ADD		R8, R10				--
	ADD		R9, R10				--

	MOV		R25, R12			--
	MOV		R26, R13			--
	MACU		LP, R14, R12, R8		--cst_point: out=3
	ADD		R8, R10				--
	ADD		R9, R10				--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


-- ============================================================================
-- =====        E n d   o f   F i l e   :   CPU_mac_ope.850               =====
-- ============================================================================
