---------------------------------------------------------------------------------
-- Project      = G3M/G3KH SW CST                                              --
-- Module       = CPU_arithmetic_ope.850                                       --
-- Version      = 1.2.4                                                        --
-- Date         = 10-11-2017                                                   --
---------------------------------------------------------------------------------
--                                  COPYRIGHT                                  --
---------------------------------------------------------------------------------
-- Copyright (c) 2014-2017 by Renesas Electronics Corporation                  --
---------------------------------------------------------------------------------
-- Purpose:                                                                    --
--   RH850G3M/RH850G3KH CORE SELF TEST                                         --
--   Arithmetic instructions                                                   --
---------------------------------------------------------------------------------
--                                                                             --
-- Unless otherwise agreed upon in writing between your company and            --
-- Renesas Electronics Corporation the following shall apply!                  --
--                                                                             --
-- Warranty Disclaimer                                                         --
--                                                                             --
-- There is no warranty of any kind whatsoever granted by Renesas. Any         --
-- warranty is expressly disclaimed and excluded by Renesas, either expressed  --
-- or implied, including but not limited to those for non-infringement of      --
-- intellectual property, merchantability and/or fitness for the particular    --
-- purpose.                                                                    --
--                                                                             --
-- Renesas shall not have any obligation to maintain, service or provide bug   --
-- fixes for the supplied Product(s) and/or the Application.                   --
--                                                                             --
-- Each User is solely responsible for determining the appropriateness of      --
-- using the Product(s) and assumes all risks associated with its exercise     --
-- of rights under this Agreement, including, but not limited to the risks     --
-- and costs of program errors, compliance with applicable laws, damage to     --
-- or loss of data, programs or equipment, and unavailability or               --
-- interruption of operations.                                                 --
--                                                                             --
-- Limitation of Liability                                                     --
--                                                                             --
-- In no event shall Renesas be liable to the User for any incidental,         --
-- consequential, indirect, or punitive damage (including but not limited      --
-- to lost profits) regardless of whether such liability is based on breach    --
-- of contract, tort, strict liability, breach of warranties, failure of       --
-- essential purpose or otherwise and even if advised of the possibility of    --
-- such damages. Renesas shall not be liable for any services or products      --
-- provided by third party vendors, developers or consultants identified or    --
-- referred to the User by Renesas in connection with the Product(s) and/or    --
-- the Application.                                                            --
--                                                                             --
---------------------------------------------------------------------------------
-- Environment:                                                                --
--              Devices:  G3M/G3KH                                             --
--              Language: Green Hills Software, Compiler v2015.1.7             --
---------------------------------------------------------------------------------

#include        "CST_common.inc"
#include        "CST_if.h"

------------------------------------------------------------------------------
--	Defined Symbol
------------------------------------------------------------------------------
	.GLOBL		_CST_CPU_arithmetic_1
	.GLOBL		_CST_CPU_arithmetic_2
	.GLOBL		_CST_CPU_arithmetic_3
	.GLOBL		_CST_CPU_arithmetic_4

------------------------------------------------------------------------------
--	External Reference
------------------------------------------------------------------------------
	.EXTERN		f_sub_CST_psw_clear
	.EXTERN		f_sub_CST_psw_load_CYOVSZ

------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_arithmetic_1
--  Function ID     : CST_FN_001
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R6, R7, R8, R10, R11, R12, R13, R14, (R25, R26, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_arithmetic_1:
	-- Covers: CST_DD_019
	-- Covers: CST_DD_164
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x55555555, R13			--
	NOT		R13, R14			--
	JARL		f_sub_CST_psw_clear, LP		--

	-- Covers: CST_UM_200
	-- Covers: CST_UM_200_01
	--------------------------------------------------
	--	ADD reg1, reg2
	--------------------------------------------------
	MOV		R0, R11				--
	ADD		R0, R11				--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	MOV		R13, R12			--
	ADD		R0, R12				--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R12, R10			--

	MOV		R14, R6				--
	ADD		R0, R6				--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R6, R10				--

	MOV		R13, R7				--
	ADD		R13, R7				--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R7, R10				--

	MOV		R14, R8				--
	ADD		R14, R8				--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R8, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	--------------------------------------------------
	--	ADD reg1, reg2
	--------------------------------------------------
	MOV		R26, R7				--
	ADD		R25, R7				--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R7, R10				--

	MOV		R25, R8				--
	ADD		R26, R8				--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R8, R10				--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_arithmetic_2
--  Function ID     : CST_FN_002
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R10, R11, R12, R13, R14, (R25, R26, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_arithmetic_2:
	-- Covers: CST_DD_020
	-- Covers: CST_DD_165
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x55555555, R13			--
	NOT		R13, R14			--
	JARL		f_sub_CST_psw_clear, LP		--

	-- Covers: CST_UM_313
	-- Covers: CST_UM_313_01
	--------------------------------------------------
	--	SUB reg1, reg2
	--------------------------------------------------
	MOV		R13, R11			--
	SUB		R13, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	-- Covers: CST_UM_314
	-- Covers: CST_UM_314_01
	--------------------------------------------------
	--	SUBR reg1, reg2
	--------------------------------------------------
	MOV		R14, R12			--
	SUBR		R14, R12			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R12, R10			--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	--------------------------------------------------
	--	SUB reg1, reg2
	--------------------------------------------------
	MOV		R26, R11			--
	SUB		R25, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	MOV		R25, R12			--
	SUB		R26, R12			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R12, R10			--

	--------------------------------------------------
	--	SUBR reg1, reg2
	--------------------------------------------------
	MOV		R26, R11			--
	SUBR		R25, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	MOV		R25, R12			--
	SUBR		R26, R12			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R12, R10			--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_arithmetic_3
--  Function ID     : CST_FN_003
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R10, R11, R12, R13, (R25, R26, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_arithmetic_3:
	-- Covers: CST_DD_021
	-- Covers: CST_DD_166
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x55555555, R13			--
	JARL		f_sub_CST_psw_clear, LP		--

	-- Covers: CST_UM_200
	-- Covers: CST_UM_200_02
	--------------------------------------------------
	--	ADD imm5, reg2
	--------------------------------------------------
	MOV		R13, R11			--
	ADD		-0x01, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	-- PTN : cover immediate
	ADD		0x00, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ -- CY = 0, OV = 0, S = 0, Z = 0
	ADD		R11, R10			-- R11:0x55555554

	-- Covers: CST_UM_201
	-- Covers: CST_UM_201_01
	--------------------------------------------------
	--	ADDI imm16, reg1, reg2
	--------------------------------------------------
	ADDI		-0x0001, R13, R12		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R12, R10			--

	-- PTN : cover immediate
	ADDI		0x0000, R13, R12		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ -- CY = 0, OV = 0, S = 0, Z = 0
	ADD		R12, R10			-- R12:0x55555555

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	--------------------------------------------------
	--	ADD imm5, reg2
	--------------------------------------------------
	MOV		R25, R11			--
	ADD		0x0A, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	MOV		R26, R11			--
	ADD		-0x0A, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	--------------------------------------------------
	--	ADDI imm16, reg1, reg2
	--------------------------------------------------
	ADDI		-0x0AAA, R25, R12		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R12, R10			--

	ADDI		0x0AAA, R26, R12		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R12, R10			--
	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_arithmetic_4
--  Function ID     : CST_FN_004
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R6, R7, R10, R11, R13, (R25, R26, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_arithmetic_4:
	-- Covers: CST_DD_022
	-- Covers: CST_DD_167
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x55555555, R13			--
	JARL		f_sub_CST_psw_clear, LP		--

	-- Covers: CST_UM_235
	-- Covers: CST_UM_235_01
	--------------------------------------------------
	--	CMP reg1, reg2
	--------------------------------------------------
	MOV		R0, R11				--
	CMP		R0, R11				--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	-- Covers: CST_UM_235
	-- Covers: CST_UM_235_02
	--------------------------------------------------
	--	CMP imm5, reg2
	--------------------------------------------------
	CMP		-0x01, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	-- PTN : cover immediate
	CMP		0x00, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ -- CY = 0, OV = 0, S = 0, Z = 1
	ADD		R11, R10			-- R11:0x00000000

	-- Covers: CST_UM_266
	-- Covers: CST_UM_266_01
	--------------------------------------------------
	--	MOV reg1, reg2
	--------------------------------------------------
	MOV		R13, R6				--cst_point: out=1
	ADD		R6, R10

	-- Covers: CST_UM_266_02
	--------------------------------------------------
	--	MOV imm5, reg2
	--------------------------------------------------
	MOV		0x05, R6			--cst_point: out=1
	ADD		R6, R10

	-- Covers: CST_UM_266_03
	--------------------------------------------------
	--	MOV imm32, reg1
	--------------------------------------------------
	MOV		0xAAAAAAAA, R6			--cst_point: out=1
	ADD		R6, R10

	-- Covers: CST_UM_267
	-- Covers: CST_UM_267_01
	--------------------------------------------------
	--	MOVEA imm16, reg1, reg2
	--------------------------------------------------
	MOVEA		0x5555, R13, R6			--cst_point: out=1
	ADD		R6, R10				--

	-- Covers: CST_UM_268
	-- Covers: CST_UM_268_01
	--------------------------------------------------
	--	MOVHI imm16, reg1, reg2
	--------------------------------------------------
	MOVHI		0x5555, R6, R7			--cst_point: out=1
	ADD		R7, R10				--

	-- PTN : cover immediate
	MOVHI		0xAAAA, R6, R7			--cst_point: out=1
	ADD		R7, R10				-- R7:0xFFFFAAAA

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	--------------------------------------------------
	--	CMP reg1, reg2
	--------------------------------------------------
	MOV		R26, R11			--
	CMP		R25, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	MOV		R25, R11			--
	CMP		R26, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	--------------------------------------------------
	--	CMP imm5, reg2
	--------------------------------------------------
	MOV		R25, R11			--
	CMP		-0x0A, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	MOV		R26, R11			--
	CMP		0x0A, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	--------------------------------------------------
	--	MOV reg1, reg2
	--------------------------------------------------
	MOV		R25, R6				--cst_point: out=1
	ADD		R6, R10

	MOV		R26, R7				--cst_point: out=1
	ADD		R7, R10

	--------------------------------------------------
	--	MOV imm32, reg1
	--------------------------------------------------
	MOV		0x5AA5C33C, R6			--cst_point: out=1
	ADD		R6, R10

	MOV		0xA55A3CC3, R7			--cst_point: out=1
	ADD		R7, R10

	--------------------------------------------------
	--	MOVEA imm16, reg1, reg2
	--------------------------------------------------
	MOVEA		0x0AAA, R25, R6			--cst_point: out=1
	ADD		R6, R10				--

	MOVEA		0x5555, R26, R7			--cst_point: out=1
	ADD		R7, R10				--

	--------------------------------------------------
	--	MOVHI imm16, reg1, reg2
	--------------------------------------------------
	MOVHI		0x0AAA, R25, R6			--cst_point: out=1
	ADD		R6, R10				--

	MOVHI		0x5555, R26, R7			--cst_point: out=1
	ADD		R7, R10				--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


-- ============================================================================
-- =====        E n d   o f   F i l e   :   CPU_arithmetic_ope.850        =====
-- ============================================================================
