---------------------------------------------------------------------------------
-- Project      = G3M/G3KH SW CST                                              --
-- Module       = CPU_condition_ope.850                                        --
-- Version      = 1.2.4                                                        --
-- Date         = 10-11-2017                                                   --
---------------------------------------------------------------------------------
--                                  COPYRIGHT                                  --
---------------------------------------------------------------------------------
-- Copyright (c) 2014-2017 by Renesas Electronics Corporation                  --
---------------------------------------------------------------------------------
-- Purpose:                                                                    --
--   RH850G3M/RH850G3KH CORE SELF TEST                                         --
--   Condition instructions                                                    --
---------------------------------------------------------------------------------
--                                                                             --
-- Unless otherwise agreed upon in writing between your company and            --
-- Renesas Electronics Corporation the following shall apply!                  --
--                                                                             --
-- Warranty Disclaimer                                                         --
--                                                                             --
-- There is no warranty of any kind whatsoever granted by Renesas. Any         --
-- warranty is expressly disclaimed and excluded by Renesas, either expressed  --
-- or implied, including but not limited to those for non-infringement of      --
-- intellectual property, merchantability and/or fitness for the particular    --
-- purpose.                                                                    --
--                                                                             --
-- Renesas shall not have any obligation to maintain, service or provide bug   --
-- fixes for the supplied Product(s) and/or the Application.                   --
--                                                                             --
-- Each User is solely responsible for determining the appropriateness of      --
-- using the Product(s) and assumes all risks associated with its exercise     --
-- of rights under this Agreement, including, but not limited to the risks     --
-- and costs of program errors, compliance with applicable laws, damage to     --
-- or loss of data, programs or equipment, and unavailability or               --
-- interruption of operations.                                                 --
--                                                                             --
-- Limitation of Liability                                                     --
--                                                                             --
-- In no event shall Renesas be liable to the User for any incidental,         --
-- consequential, indirect, or punitive damage (including but not limited      --
-- to lost profits) regardless of whether such liability is based on breach    --
-- of contract, tort, strict liability, breach of warranties, failure of       --
-- essential purpose or otherwise and even if advised of the possibility of    --
-- such damages. Renesas shall not be liable for any services or products      --
-- provided by third party vendors, developers or consultants identified or    --
-- referred to the User by Renesas in connection with the Product(s) and/or    --
-- the Application.                                                            --
--                                                                             --
---------------------------------------------------------------------------------
-- Environment:                                                                --
--              Devices:  G3M/G3KH                                             --
--              Language: Green Hills Software, Compiler v2015.1.7             --
---------------------------------------------------------------------------------

#include        "CST_common.inc"
#include        "CST_if.h"

------------------------------------------------------------------------------
--	Defined Symbol
------------------------------------------------------------------------------
	.GLOBL		_CST_CPU_condition_1
	.GLOBL		_CST_CPU_condition_2

------------------------------------------------------------------------------
--	External Reference
------------------------------------------------------------------------------
	.EXTERN		f_sub_CST_psw_clear
	.EXTERN		f_sub_CST_psw_load_CYOVSZ

------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_condition_1
--  Function ID     : CST_FN_015
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R6, R7, R8, R9, R10, R13, R14, (R25, R26, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_condition_1:
	-- Covers: CST_DD_033
	-- Covers: CST_DD_178
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x00005555, R13			--
	MOV		0x55550000, R14			--
	JARL		f_sub_CST_psw_clear, LP		--

	-- Covers: CST_UM_202
	-- Covers: CST_UM_202_01
	--------------------------------------------------
	--	ADF CCcc, reg1, reg2, reg3
	--------------------------------------------------
	--	CCcc:CC_V	OV=1 FALSE
	ADF		CC_V, R14, R13, R6		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ

	--	CCcc:CC_NV	OV=0 TRUE
	ADF		CC_NV, R14, R13, R7		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ

	--	CCcc:CC_CL	CY=1 FALSE
	ADF		CC_CL, R14, R13, R8		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ

	--	CCcc:CC_NCNL	CY=0 TRUE
	ADF		CC_NCNL, R14, R13, R9		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ

	ADD		R6, R10				--
	ADD		R7, R10				--
	ADD		R8, R10				--
	ADD		R9, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	--------------------------------------------------
	--	ADF CCcc, reg1, reg2, reg3
	--------------------------------------------------
	--	CCcc:CC_V	OV=1 FALSE
	ADF		CC_V, R25, R26, R6		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R6, R10				--

	--	CCcc:CC_NV	OV=0 TRUE
	ADF		CC_NV, R26, R25, R6		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R6, R10				--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_condition_2
--  Function ID     : CST_FN_016
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R8, R9, R10, R11, R12, R13, R14, (R25, R26, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_condition_2:
	-- Covers: CST_DD_034
	-- Covers: CST_DD_179
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x00005555, R8			--
	MOV		0x5555AAAA, R9			--
	JARL		f_sub_CST_psw_clear, LP		--

	-- Covers: CST_UM_289
	-- Covers: CST_UM_289_01
	--------------------------------------------------
	--	SBF CCcc, reg1, reg2, reg3
	--------------------------------------------------
	--	CCcc:CC_NSP	S=0 TRUE
	SBF		CC_NSP, R8, R9, R11		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	--	CCcc:CC_SN	S=1 FALSE
	SBF		CC_SN, R8, R9, R12		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R12, R10			--

	--	CCcc:CC_NZ	Z=0 TRUE
	SBF		CC_NZ, R8, R9, R13		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R13, R10			--

	--	CCcc:CC_Z	Z=1 FALSE
	SBF		CC_Z, R8, R9, R14		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R14, R10			--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	--------------------------------------------------
	--	SBF CCcc, reg1, reg2, reg3
	--------------------------------------------------
	--	CCcc:CC_NSP	S=0 TRUE
	SBF		CC_NSP, R25, R26, R11		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	--	CCcc:CC_SN	S=1 FALSE
	SBF		CC_SN, R26, R25, R11		--cst_point: out=1
	JARL		f_sub_CST_psw_load_CYOVSZ, LP	--cst_point: flag=CYOVSZ
	ADD		R11, R10			--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


-- ============================================================================
-- =====        E n d   o f   F i l e   :   CPU_condition_ope.850         =====
-- ============================================================================
