---------------------------------------------------------------------------------
-- Project      = G3M/G3KH SW CST                                              --
-- Module       = CPU_bitinsert_ope.850                                        --
-- Version      = 1.2.4                                                        --
-- Date         = 10-11-2017                                                   --
---------------------------------------------------------------------------------
--                                  COPYRIGHT                                  --
---------------------------------------------------------------------------------
-- Copyright (c) 2014-2017 by Renesas Electronics Corporation                  --
---------------------------------------------------------------------------------
-- Purpose:                                                                    --
--   RH850G3M/RH850G3KH CORE SELF TEST                                         --
--   Bitfield-insert instructions                                              --
---------------------------------------------------------------------------------
--                                                                             --
-- Unless otherwise agreed upon in writing between your company and            --
-- Renesas Electronics Corporation the following shall apply!                  --
--                                                                             --
-- Warranty Disclaimer                                                         --
--                                                                             --
-- There is no warranty of any kind whatsoever granted by Renesas. Any         --
-- warranty is expressly disclaimed and excluded by Renesas, either expressed  --
-- or implied, including but not limited to those for non-infringement of      --
-- intellectual property, merchantability and/or fitness for the particular    --
-- purpose.                                                                    --
--                                                                             --
-- Renesas shall not have any obligation to maintain, service or provide bug   --
-- fixes for the supplied Product(s) and/or the Application.                   --
--                                                                             --
-- Each User is solely responsible for determining the appropriateness of      --
-- using the Product(s) and assumes all risks associated with its exercise     --
-- of rights under this Agreement, including, but not limited to the risks     --
-- and costs of program errors, compliance with applicable laws, damage to     --
-- or loss of data, programs or equipment, and unavailability or               --
-- interruption of operations.                                                 --
--                                                                             --
-- Limitation of Liability                                                     --
--                                                                             --
-- In no event shall Renesas be liable to the User for any incidental,         --
-- consequential, indirect, or punitive damage (including but not limited      --
-- to lost profits) regardless of whether such liability is based on breach    --
-- of contract, tort, strict liability, breach of warranties, failure of       --
-- essential purpose or otherwise and even if advised of the possibility of    --
-- such damages. Renesas shall not be liable for any services or products      --
-- provided by third party vendors, developers or consultants identified or    --
-- referred to the User by Renesas in connection with the Product(s) and/or    --
-- the Application.                                                            --
--                                                                             --
---------------------------------------------------------------------------------
-- Environment:                                                                --
--              Devices:  G3M/G3KH                                             --
--              Language: Green Hills Software, Compiler v2015.1.7             --
---------------------------------------------------------------------------------

#include        "CST_common.inc"
#include        "CST_if.h"

------------------------------------------------------------------------------
--	Defined Symbol
------------------------------------------------------------------------------
	.GLOBL		_CST_CPU_bitinsert_1

------------------------------------------------------------------------------
--	External Reference
------------------------------------------------------------------------------
	.EXTERN		f_sub_CST_psw_clear
	.EXTERN		f_sub_CST_psw_load_OVSZ

------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_bitinsert_1
--  Function ID     : CST_FN_007
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R6, R7, R8, R9, R10, R11, R12, R13, R14, (R25, R26, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_bitinsert_1:
	-- Covers: CST_DD_025
	-- Covers: CST_DD_170
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x55555555, R14			--
	NOT		R14, R13			--

	JARL		f_sub_CST_psw_clear, LP		--

	-- Covers: CST_UM_227
	-- Covers: CST_UM_227_01
	--------------------------------------------------
	--	BINS reg1, pos, width, reg2
	--------------------------------------------------
	-- MSB >= 16, LSB >= 16
	-- R14=0x55555555 , R13=0xAAAAAAAA

	MOV		R0, R6				--
	BINS		R14, 20, 12, R6			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R6, R10				--

	MOV		R0, R7				--
	BINS		R13, 20, 12, R7			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R7, R10				--

	-- MSB >= 16, LSB < 16
	-- R14=0x55555555 , R13=0xAAAAAAAA

	MOV		R0, R8				--
	BINS		R14, 12, 12, R8			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R8, R10				--

	MOV		R0, R9				--
	BINS		R13, 12, 12, R9			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R9, R10				--

	-- MSB < 16, LSB < 16
	-- R14=0x55555555 , R13=0xAAAAAAAA

	MOV		R0, R11				--
	BINS		R14, 4, 8, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R11, R10			--

	MOV		R0, R12				--
	BINS		R13, 4, 8, R12			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R12, R10			--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	JARL		f_sub_CST_psw_clear, LP		--

	--------------------------------------------------
	--	BINS reg1, pos, width, reg2
	--------------------------------------------------
	-- MSB >= 16, LSB >= 16
	-- R25=0x5AA5C33C , R26=0xA55A3CC3

	MOV		R0, R6				--
	BINS		R25, 20, 12, R6			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R6, R10				--

	MOV		R0, R7				--
	BINS		R26, 20, 12, R7			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R7, R10				--

	-- MSB >= 16, LSB < 16
	-- R25=0x5AA5C33C , R26=0xA55A3CC3

	MOV		R0, R8				--
	BINS		R25, 12, 12, R8			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R8, R10				--

	MOV		R0, R9				--
	BINS		R26, 12, 12, R9			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R9, R10				--

	-- MSB < 16, LSB < 16
	-- R25=0x5AA5C33C , R26=0xA55A3CC3

	MOV		R0, R11				--
	BINS		R25, 4, 8, R11			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R11, R10			--

	MOV		R0, R12				--
	BINS		R26, 4, 8, R12			--cst_point: out=1
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R12, R10			--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


-- ============================================================================
-- =====        E n d   o f   F i l e   :   CPU_bitinsert_ope.850         =====
-- ============================================================================
