---------------------------------------------------------------------------------
-- Project      = G3M/G3KH SW CST                                              --
-- Module       = CPU_hsdiv_ope.850                                            --
-- Version      = 1.2.4                                                        --
-- Date         = 10-11-2017                                                   --
---------------------------------------------------------------------------------
--                                  COPYRIGHT                                  --
---------------------------------------------------------------------------------
-- Copyright (c) 2014-2017 by Renesas Electronics Corporation                  --
---------------------------------------------------------------------------------
-- Purpose:                                                                    --
--   RH850G3M/RH850G3KH CORE SELF TEST                                         --
--   High-Speed Division instructions                                          --
---------------------------------------------------------------------------------
--                                                                             --
-- Unless otherwise agreed upon in writing between your company and            --
-- Renesas Electronics Corporation the following shall apply!                  --
--                                                                             --
-- Warranty Disclaimer                                                         --
--                                                                             --
-- There is no warranty of any kind whatsoever granted by Renesas. Any         --
-- warranty is expressly disclaimed and excluded by Renesas, either expressed  --
-- or implied, including but not limited to those for non-infringement of      --
-- intellectual property, merchantability and/or fitness for the particular    --
-- purpose.                                                                    --
--                                                                             --
-- Renesas shall not have any obligation to maintain, service or provide bug   --
-- fixes for the supplied Product(s) and/or the Application.                   --
--                                                                             --
-- Each User is solely responsible for determining the appropriateness of      --
-- using the Product(s) and assumes all risks associated with its exercise     --
-- of rights under this Agreement, including, but not limited to the risks     --
-- and costs of program errors, compliance with applicable laws, damage to     --
-- or loss of data, programs or equipment, and unavailability or               --
-- interruption of operations.                                                 --
--                                                                             --
-- Limitation of Liability                                                     --
--                                                                             --
-- In no event shall Renesas be liable to the User for any incidental,         --
-- consequential, indirect, or punitive damage (including but not limited      --
-- to lost profits) regardless of whether such liability is based on breach    --
-- of contract, tort, strict liability, breach of warranties, failure of       --
-- essential purpose or otherwise and even if advised of the possibility of    --
-- such damages. Renesas shall not be liable for any services or products      --
-- provided by third party vendors, developers or consultants identified or    --
-- referred to the User by Renesas in connection with the Product(s) and/or    --
-- the Application.                                                            --
--                                                                             --
---------------------------------------------------------------------------------
-- Environment:                                                                --
--              Devices:  G3M/G3KH                                             --
--              Language: Green Hills Software, Compiler v2015.1.7             --
---------------------------------------------------------------------------------

#include        "CST_common.inc"
#include        "CST_if.h"

------------------------------------------------------------------------------
--	Defined Symbol
------------------------------------------------------------------------------
	.GLOBL		_CST_CPU_hsdiv_1

------------------------------------------------------------------------------
--	External Reference
------------------------------------------------------------------------------
	.EXTERN		f_sub_CST_psw_clear
	.EXTERN		f_sub_CST_psw_load_OVSZ
	.EXTERN		f_sub_CST_psw_load_OV

------------------------------------------------------------------------------
--  Function Name   : _CST_CPU_hsdiv_1
--  Function ID     : CST_FN_021
--  Input           : none
--  Output          : R10 : Result SUM
--  Broken Register : R6, R7, R8, R9, R10, R11, R12, R13, R14, (R25, R26, R27, R28, R29, EP, LP)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

_CST_CPU_hsdiv_1:
	-- Covers: CST_DD_039
	-- Covers: CST_DD_184
	--------------------------------------------------
	--	Push General Registers
	--------------------------------------------------
	PREPARE		{R25-LP}, 0x00			--

	--------------------------------------------------
	--	Start of Test
	--------------------------------------------------
	MOV		R0, R10				--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOVHI		0x8000, R0, EP			--
	MOV		EP, R28				--
	ADD		-0x01, R28			--
	MOV		0xAAAAAAAA, R29			--
	NOT		R29, R27			--
	JARL		f_sub_CST_psw_clear, LP		--

	-- Covers: CST_UM_242
	-- Covers: CST_UM_242_01
	--------------------------------------------------
	--	DIVQ reg1, reg2, reg3
	--------------------------------------------------
	--Overflow1(OV=1,S=1)
	MOV		-0x01, R7			--
	MOV		EP, R8				--
	DIVQ		R7, R8, R14			--cst_point: out=2
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R8, R10				--
	ADD		R14, R10			--

	--Overflow2(OV=1)  Zero division
	MOV		0x00, R9			--
	MOV		R28, R11			--
	DIVQ		R9, R11, R12			--
	JARL		f_sub_CST_psw_load_OV, LP	--cst_point: flag=OV


	--Positive division, Reversal quotient
	MOV		0x02, R12			--
	MOV		R27, R13			--
	DIVQ		R12, R13, R14			--cst_point: out=2
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R13, R10			--
	ADD		R14, R10			--

	--Negative division, Reversal quotient(S=1)
	MOV		0x02, R6			--
	MOV		R29, R7				--
	DIVQ		R6, R7, R8			--cst_point: out=2
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R7, R10				--
	ADD		R8, R10				--

	-- Covers: CST_UM_243
	-- Covers: CST_UM_243_01
	--------------------------------------------------
	--	DIVQU reg1, reg2, reg3
	--------------------------------------------------
	--Quotient 0 (Z=1)
	MOV		EP, R9				--
	MOV		R28, R7				--
	DIVQU		R9, R7, R11			--cst_point: out=2
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R7, R10				--
	ADD		R11, R10			--

	--------------------------------------------------
	--	Initialized of Test Pattern Data
	--------------------------------------------------
	MOV		0x5AA5C33C, R25			--
	NOT		R25, R26			--

	--------------------------------------------------
	--	DIVQ reg1, reg2, reg3
	--------------------------------------------------
	--Positive division, Reversal quotient
	MOV		0x05, R12			--
	MOV		R25, R13			--
	DIVQ		R12, R13, R14			--cst_point: out=2
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R13, R10			--
	ADD		R14, R10			--

	--Negative division, Reversal quotient(S=1)
	MOV		0x0A, R6			--
	MOV		R26, R7				--
	DIVQ		R6, R7, R8			--cst_point: out=2
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R7, R10				--
	ADD		R8, R10				--

	--------------------------------------------------
	--	DIVQU reg1, reg2, reg3
	--------------------------------------------------
	--Quotient 0 (Z=1)
	MOV		R25, R9				--
	MOV		R26, R7				--
	DIVQU		R9, R7, R11			--cst_point: out=2
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R7, R10				--
	ADD		R11, R10			--

	--Quotient 0 (Z=1)
	MOV		R26, R9				--
	MOV		R25, R7				--
	DIVQU		R9, R7, R11			--cst_point: out=2
	JARL		f_sub_CST_psw_load_OVSZ, LP	--cst_point: flag=OVSZ
	ADD		R7, R10				--
	ADD		R11, R10			--

	--------------------------------------------------
	--	Pop General Registers
	--------------------------------------------------
	DISPOSE		0x00, {R25-LP}, [LP]		--


-- ============================================================================
-- =====        E n d   o f   F i l e   :   CPU_hsdiv_ope.850             =====
-- ============================================================================
