---------------------------------------------------------------------------------
-- Project      = G3M/G3KH SW CST                                              --
-- Module       = CST_common_table.850                                         --
-- Version      = 1.2.4                                                        --
-- Date         = 10-11-2017                                                   --
---------------------------------------------------------------------------------
--                                  COPYRIGHT                                  --
---------------------------------------------------------------------------------
-- Copyright (c) 2014-2017 by Renesas Electronics Corporation                  --
---------------------------------------------------------------------------------
-- Purpose:                                                                    --
--   RH850G3M/RH850G3KH CORE SELF TEST                                         --
--   Common Table for Test                                                     --
---------------------------------------------------------------------------------
--                                                                             --
-- Unless otherwise agreed upon in writing between your company and            --
-- Renesas Electronics Corporation the following shall apply!                  --
--                                                                             --
-- Warranty Disclaimer                                                         --
--                                                                             --
-- There is no warranty of any kind whatsoever granted by Renesas. Any         --
-- warranty is expressly disclaimed and excluded by Renesas, either expressed  --
-- or implied, including but not limited to those for non-infringement of      --
-- intellectual property, merchantability and/or fitness for the particular    --
-- purpose.                                                                    --
--                                                                             --
-- Renesas shall not have any obligation to maintain, service or provide bug   --
-- fixes for the supplied Product(s) and/or the Application.                   --
--                                                                             --
-- Each User is solely responsible for determining the appropriateness of      --
-- using the Product(s) and assumes all risks associated with its exercise     --
-- of rights under this Agreement, including, but not limited to the risks     --
-- and costs of program errors, compliance with applicable laws, damage to     --
-- or loss of data, programs or equipment, and unavailability or               --
-- interruption of operations.                                                 --
--                                                                             --
-- Limitation of Liability                                                     --
--                                                                             --
-- In no event shall Renesas be liable to the User for any incidental,         --
-- consequential, indirect, or punitive damage (including but not limited      --
-- to lost profits) regardless of whether such liability is based on breach    --
-- of contract, tort, strict liability, breach of warranties, failure of       --
-- essential purpose or otherwise and even if advised of the possibility of    --
-- such damages. Renesas shall not be liable for any services or products      --
-- provided by third party vendors, developers or consultants identified or    --
-- referred to the User by Renesas in connection with the Product(s) and/or    --
-- the Application.                                                            --
--                                                                             --
---------------------------------------------------------------------------------
-- Environment:                                                                --
--              Devices:  G3M/G3KH                                             --
--              Language: Green Hills Software, Compiler v2015.1.7             --
---------------------------------------------------------------------------------

#include        "CST_common.inc"
#include        "CST_if.h"

------------------------------------------------------------------------------
--	Defined Symbol
------------------------------------------------------------------------------
	.GLOBL		CPU_load_tbl_1

	.GLOBL		CPU_branch_tbl_OVSZ
	.GLOBL		CPU_branch_tbl_OVS
	.GLOBL		CPU_branch_tbl_CYZ
	.GLOBL		CPU_branch_tbl_CY
	.GLOBL		CPU_branch_tbl_OV
	.GLOBL		CPU_branch_tbl_Z
	.GLOBL		CPU_branch_tbl_S
	.GLOBL		CPU_branch_tbl_SAT

	.GLOBL		FPU_cvt_tbl_1
#if CST_FPU_SUPPORT_DOUBLE
	.GLOBL		FPU_cvt_tbl_2
-- CST_FPU_SUPPORT_DOUBLE
#else
	.GLOBL		FPU_cvt_tbl_3
	.GLOBL		FPU_cvt_tbl_4
-- CST_FPU_SUPPORT_DOUBLE
#endif
	.GLOBL		FPU_roundoff_tbl_1
#if CST_FPU_SUPPORT_DOUBLE
	.GLOBL		FPU_roundoff_tbl_2
-- CST_FPU_SUPPORT_DOUBLE
#endif
	.GLOBL		FPU_cmp_tbl_1
#if CST_FPU_SUPPORT_DOUBLE
	.GLOBL		FPU_cmp_tbl_2
-- CST_FPU_SUPPORT_DOUBLE
#endif
	.GLOBL		FPU_calc_tbl_1
#if CST_FPU_SUPPORT_DOUBLE
	.GLOBL		FPU_calc_tbl_2
-- CST_FPU_SUPPORT_DOUBLE
#endif
	.GLOBL		FPU_calc_tbl_5
#if CST_FPU_SUPPORT_DOUBLE
	.GLOBL		FPU_calc_tbl_6
-- CST_FPU_SUPPORT_DOUBLE
#endif
	.GLOBL		FPU_cmov_tbl_1
#if CST_FPU_SUPPORT_DOUBLE
	.GLOBL		FPU_cmov_tbl_2
-- CST_FPU_SUPPORT_DOUBLE
#endif
	.GLOBL		FPU_fmul_tbl_1
	.GLOBL		FPU_fmul_tbl_2

------------------------------------------------------------------------------
--	External Reference
------------------------------------------------------------------------------


------------------------------------------------------------------------------
-- Name             : CPU_load_tbl_1
-- Description      : Table for Load Operation Test
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		8

CPU_load_tbl_1:
	.WORD		0x55AA00FF, 0x54AB01FE		--
	.WORD		0x57A802FD, 0x51AE04FB		--
	.WORD		0x5DA208F7, 0x45BA10EF		--
	.WORD		0x758A20DF, 0xD5EA40BF		--

------------------------------------------------------------------------------
-- Name             : CPU_branch_tbl_OVSZ
-- Description      : Table for Branch Operation Test (OV/S/Z flag)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4 

CPU_branch_tbl_OVSZ:
	.WORD		0x00000000, 0x00000001		--
	.WORD		0x00000002, 0x00000003		--
	.WORD		0x00000004, 0x00000005		--
	.WORD		0x00000006, 0x00000007		--

------------------------------------------------------------------------------
-- Name             : CPU_branch_tbl_OVS
-- Description      : Table for Branch Operation Test (OV/S flag)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

CPU_branch_tbl_OVS:
	.WORD		0x00000000, 0x00000002		--
	.WORD		0x00000004, 0x00000006		--

------------------------------------------------------------------------------
-- Name             : CPU_branch_tbl_CYZ
-- Description      : Table for Branch Operation Test (CY/Z flag)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

CPU_branch_tbl_CYZ:
	.WORD		0x00000000, 0x00000001		--
	.WORD		0x00000008, 0x00000009		--

------------------------------------------------------------------------------
-- Name             : CPU_branch_tbl_SAT
-- Description      : Table for Branch Operation Test (SAT flag)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

CPU_branch_tbl_SAT:
	.WORD		0x00000000, 0x00000010		--

------------------------------------------------------------------------------
-- Name             : CPU_branch_tbl_CY
-- Description      : Table for Branch Operation Test (CY flag)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

CPU_branch_tbl_CY:
	.WORD		0x00000000, 0x00000008		--

------------------------------------------------------------------------------
-- Name             : CPU_branch_tbl_OV
-- Description      : Table for Branch Operation Test (OV flag)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

CPU_branch_tbl_OV:
	.WORD		0x00000000, 0x00000004		--

------------------------------------------------------------------------------
-- Name             : CPU_branch_tbl_S
-- Description      : Table for Branch Operation Test (S flag)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

CPU_branch_tbl_S:
	.WORD		0x00000000, 0x00000002		--

------------------------------------------------------------------------------
-- Name             : CPU_branch_tbl_Z
-- Description      : Table for Branch Operation Test (Z flag)
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

CPU_branch_tbl_Z:
	.WORD		0x00000000, 0x00000001		--

------------------------------------------------------------------------------
-- Name             : FPU_cvt_tbl_1,FPU_calc_tbl_5
-- Description      : Defined Data of Test Pattern
--                    Data of Single-precision Floating-point
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_cvt_tbl_1:
FPU_calc_tbl_5:
	.WORD		0x3F805555			--
	.WORD		0xC1333333			--
	.WORD		0x7F800000			--
	.WORD		0xFF800000			--

#if CST_FPU_SUPPORT_DOUBLE

------------------------------------------------------------------------------
-- Name             : FPU_cvt_tbl_2,FPU_calc_tbl_6
-- Description      : Defined Data of Test Pattern
--                    Data of Double-precision Floating-point
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_cvt_tbl_2:
FPU_calc_tbl_6:
	.WORD		0x44443333, 0x3FF05555		--
	.WORD		0x22221111, 0xC1333333		--
	.WORD		0x00000000, 0x7FF00000		--
	.WORD		0x00000000, 0xFFF00000		--

-- CST_FPU_SUPPORT_DOUBLE
#endif

#if !CST_FPU_SUPPORT_DOUBLE

------------------------------------------------------------------------------
-- Name             : FPU_cvt_tbl_3
-- Description      : Defined Data of Test Pattern
--                    Data of Single-precision Floating-point and Integer
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_cvt_tbl_3:
	.WORD		0x3F805555			-- Single-precision Floating-point
	.WORD		0x00000001			-- Integer(32bit)
	.WORD		0xC1333333			-- Single-precision Floating-point
	.WORD		0xFFFFFFF5			-- Integer(32bit)
	.WORD		0x7F800000			-- Single-precision Floating-point
	.WORD		0x7FFFFFFF			-- Integer(32bit)
	.WORD		0xFF800000			-- Single-precision Floating-point
	.WORD		0x80000000			-- Integer(32bit)

------------------------------------------------------------------------------
-- Name             : FPU_cvt_tbl_4
-- Description      : Defined Data of Test Pattern
--                    Data of Integer and Single-precision Floating-point
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_cvt_tbl_4:
	.WORD		0x00000001, 0x00000000		-- Integer(64bit)
	.WORD		0x00000001			-- Integer(32bit)
	.WORD		0x00000001, 0x00000000		-- Integer(64bit)
	.WORD		0x00000001			-- Integer(32bit)
	.WORD		0x3F82AAAA			-- Single-precision Floating-point
	.WORD		0xFFECCCCD, 0xFFFFFFFF		-- Integer(64bit)
	.WORD		0xFFECCCCD			-- Integer(32bit)
	.WORD		0x00000000, 0x00000000		-- Integer(64bit)
	.WORD		0x00000000			-- Integer(32bit)
	.WORD		0xC9999999			-- Single-precision Floating-point
	.WORD		0xFFFFFFFF, 0x7FFFFFFF		-- Integer(64bit)
	.WORD		0x7FFFFFFF			-- Integer(32bit)
	.WORD		0xFFFFFFFF, 0xFFFFFFFF		-- Integer(64bit)
	.WORD		0xFFFFFFFF			-- Integer(32bit)
	.WORD		0x7F800000			-- Single-precision Floating-point
	.WORD		0x00000000, 0x80000000		-- Integer(64bit)
	.WORD		0x80000000			-- Integer(32bit)
	.WORD		0x00000000, 0x00000000		-- Integer(64bit)
	.WORD		0x00000000			-- Integer(32bit)
	.WORD		0xFF800000			-- Single-precision Floating-point

-- CST_FPU_SUPPORT_DOUBLE
#endif

------------------------------------------------------------------------------
-- Name             : FPU_roundoff_tbl_1,FPU_fmul_tbl_2
-- Description      : Defined Data of Test Pattern
--                    Data of Single-precision Floating-point
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_roundoff_tbl_1:
FPU_fmul_tbl_2:
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0xC1333333			--
	.WORD		0x80000000			--
	.WORD		0x00000000			--
	.WORD		0xFF800000			--
	.WORD		0x7F800000			--
	.WORD		0x7FFFFFFF			--
	.WORD		0x7FBFFFFF			--

#if CST_FPU_SUPPORT_DOUBLE

------------------------------------------------------------------------------
-- Name             : FPU_roundoff_tbl_2
-- Description      : Defined Data of Test Pattern
--                    Data of Double-precision Floating-point
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_roundoff_tbl_2:
	---------------------------------
	--	+Normal
	---------------------------------
	.WORD		0x44443333,0x3FF05555		--
	.WORD		0x22221111,0xC1333333		--
	.WORD		0x00000000,0x00000000		--
	.WORD		0x00000000,0x80000000		--
	.WORD		0x00000000,0xFFF00000		--
	.WORD		0x00000000,0x7FF00000		--
	.WORD		0xFFFFFFFF,0x7FFFFFFF		--
	.WORD		0xFFFFFFFF,0x7FF3FFFF		--

-- CST_FPU_SUPPORT_DOUBLE
#endif

------------------------------------------------------------------------------
-- Name             : FPU_cmp_tbl_1,FPU_cmov_tbl_1,FPU_calc_tbl_1
-- Description      : Defined Data of Test Pattern
--                    Data of Single-precision Floating-point
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_cmp_tbl_1:
FPU_cmov_tbl_1:
FPU_calc_tbl_1:
	---------------------------------
	--	+Normal : +Normal
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x3F805555			--

	---------------------------------
	--	-Normal : -Normal
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0xC1333333			--

	---------------------------------
	--	+Normal : -Normal
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0xC1333333			--

	---------------------------------
	--	+Normal : +0
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x00000000			--

	---------------------------------
	--	+Normal : -0
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x80000000			--

	---------------------------------
	--	-Normal : +0
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0x00000000			--

	---------------------------------
	--	-Normal : -0
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0x80000000			--

	---------------------------------
	--	+0 : -0
	---------------------------------
	.WORD		0x00000000			--
	.WORD		0x80000000			--

	---------------------------------
	--	+Normal : -oo
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0xFF800000			--

	---------------------------------
	--	-Normal : +oo
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0x7F800000			--

	---------------------------------
	--	+oo : -oo
	---------------------------------
	.WORD		0x7F800000			--
	.WORD		0xFF800000			--

	---------------------------------
	--	+Normal : Q-NaN
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x7FFFFFFF			--

	---------------------------------
	--	+Normal : S-NaN
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x7FBFFFFF			--

#if CST_FPU_SUPPORT_DOUBLE

------------------------------------------------------------------------------
-- Name             : FPU_cmp_tbl_2,FPU_cmov_tbl_2,FPU_calc_tbl_2
-- Description      : Defined Data of Test Pattern
--                    Data of Double-precision Floating-point
------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_cmp_tbl_2:
FPU_cmov_tbl_2:
FPU_calc_tbl_2:
	---------------------------------
	--	+Normal : +Normal
	---------------------------------
	.WORD		0x44443333,0x3FF05555		--
	.WORD		0x44443333,0x3FF05555		--

	---------------------------------
	--	-Normal : -Normal
	---------------------------------
	.WORD		0x22221111,0xC1333333		--
	.WORD		0x22221111,0xC1333333		--

	---------------------------------
	--	+Normal : -Normal
	---------------------------------
	.WORD		0x44443333,0x3FF05555		--
	.WORD		0x22221111,0xC1333333		--

	---------------------------------
	--	+Normal : +0
	---------------------------------
	.WORD		0x44443333,0x3FF05555		--
	.WORD		0x00000000,0x00000000		--

	---------------------------------
	--	+Normal : -0
	---------------------------------
	.WORD		0x44443333,0x3FF05555		--
	.WORD		0x00000000,0x80000000		--

	---------------------------------
	--	-Normal : +0
	---------------------------------
	.WORD		0x22221111,0xC1333333		--
	.WORD		0x00000000,0x00000000		--

	---------------------------------
	--	-Normal : -0
	---------------------------------
	.WORD		0x22221111,0xC1333333		--
	.WORD		0x00000000,0x80000000		--

	---------------------------------
	--	+0 : -0
	---------------------------------
	.WORD		0x00000000,0x00000000		--
	.WORD		0x00000000,0x80000000		--

	---------------------------------
	--	+Normal : -oo
	---------------------------------
	.WORD		0x44443333,0x3FF05555		--
	.WORD		0x00000000,0xFFF00000		--

	---------------------------------
	--	-Normal : +oo
	---------------------------------
	.WORD		0x22221111,0xC1333333		--
	.WORD		0x00000000,0x7FF00000		--

	---------------------------------
	--	+oo : -oo
	---------------------------------
	.WORD		0x00000000,0x7FF00000		--
	.WORD		0x00000000,0xFFF00000		--

	---------------------------------
	--	+Normal : Q-NaN
	---------------------------------
	.WORD		0x44443333,0x3FF05555		--
	.WORD		0xFFFFFFFF,0x7FFFFFFF		--

	---------------------------------
	--	+Normal : S-NaN
	---------------------------------
	.WORD		0x44443333,0x3FF05555		--
	.WORD		0xFFFFFFFF,0x7FF3FFFF		--

-- CST_FPU_SUPPORT_DOUBLE
#endif


-------------------------------------------------------------------------------
-- Name             : FPU_fmul_tbl_1
-- Description      : Defined Data of Test Pattern
--                    Data of Single-precision Floating-point
-------------------------------------------------------------------------------
	.SECTION	".text", .text
	.ALIGN		4

FPU_fmul_tbl_1:
	---------------------------------
	--	+Normal : +Normal
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x3F805555			--

	---------------------------------
	--	+Normal : -Normal
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0xC1333333			--

	---------------------------------
	--	+Normal : +0
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x00000000			--

	---------------------------------
	--	+Normal : -0
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x80000000			--

	---------------------------------
	--	+Normal : +oo
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x7F800000			--

	---------------------------------
	--	+Normal : -oo
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0xFF800000			--

	---------------------------------
	--	+Normal : Q-NaN
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x7FFFFFFF			--

	---------------------------------
	--	+Normal : S-NaN
	---------------------------------
	.WORD		0x3F805555			--
	.WORD		0x7FBFFFFF			--

	---------------------------------
	--	-Normal : -Normal
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0xC1333333			--

	---------------------------------
	--	-Normal : +0
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0x00000000			--

	---------------------------------
	--	-Normal : -0
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0x80000000			--

	---------------------------------
	--	-Normal : +oo
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0x7F800000			--

	---------------------------------
	--	-Normal : -oo
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0xFF800000			--

	---------------------------------
	--	-Normal : Q-NaN
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0x7FFFFFFF			--

	---------------------------------
	--	-Normal : S-NaN
	---------------------------------
	.WORD		0xC1333333			--
	.WORD		0x7FBFFFFF			--

	---------------------------------
	--	+0 : +0
	---------------------------------
	.WORD		0x00000000			--
	.WORD		0x00000000			--

	---------------------------------
	--	+0 : -0
	---------------------------------
	.WORD		0x00000000			--
	.WORD		0x80000000			--

	---------------------------------
	--	+0 : +oo
	---------------------------------
	.WORD		0x00000000			--
	.WORD		0x7F800000			--

	---------------------------------
	--	+0 : -oo
	---------------------------------
	.WORD		0x00000000			--
	.WORD		0xFF800000			--

	---------------------------------
	--	+0 : Q-NaN
	---------------------------------
	.WORD		0x00000000			--
	.WORD		0x7FFFFFFF			--

	---------------------------------
	--	+0 : S-NaN
	---------------------------------
	.WORD		0x00000000			--
	.WORD		0x7FBFFFFF			--

	---------------------------------
	--	-0 : +oo
	---------------------------------
	.WORD		0x80000000			--
	.WORD		0x7F800000			--

	---------------------------------
	--	-0 : -oo
	---------------------------------
	.WORD		0x80000000			--
	.WORD		0xFF800000			--

	---------------------------------
	--	-0 : Q-NaN
	---------------------------------
	.WORD		0x80000000			--
	.WORD		0x7FFFFFFF			--

	---------------------------------
	--	-0 : S-NaN
	---------------------------------
	.WORD		0x80000000			--
	.WORD		0x7FBFFFFF			--

	---------------------------------
	--	+oo : +oo
	---------------------------------
	.WORD		0x7F800000			--
	.WORD		0x7F800000			--

	---------------------------------
	--	+oo : -oo
	---------------------------------
	.WORD		0x7F800000			--
	.WORD		0xFF800000			--

	---------------------------------
	--	+oo : Q-NaN
	---------------------------------
	.WORD		0x7F800000			--
	.WORD		0x7FFFFFFF			--

	---------------------------------
	--	+oo : S-NaN
	---------------------------------
	.WORD		0x7F800000			--
	.WORD		0x7FBFFFFF			--

	---------------------------------
	--	-oo : Q-NaN
	---------------------------------
	.WORD		0xFF800000			--
	.WORD		0x7FFFFFFF			--

	---------------------------------
	--	-oo : S-NaN
	---------------------------------
	.WORD		0xFF800000			--
	.WORD		0x7FBFFFFF			--

	---------------------------------
	--	Q-NaN : Q-NaN
	---------------------------------
	.WORD		0x7FFFFFFF			--
	.WORD		0x7FFFFFFF			--

	---------------------------------
	--	Q-NaN : S-NaN
	---------------------------------
	.WORD		0x7FFFFFFF			--
	.WORD		0x7FBFFFFF			--

	---------------------------------
	--	S-NaN : S-NaN
	---------------------------------
	.WORD		0x7FBFFFFF			--
	.WORD		0x7FBFFFFF			--


-- ============================================================================
-- =====        E n d   o f   F i l e   :   CST_common_table.850          =====
-- ============================================================================
