	-I${DRIVER_DIR}\CDD\
	-I${DRIVER_DIR}\CDD\ADAU1978
	-I${DRIVER_DIR}\CDD\AMP
	-I${DRIVER_DIR}\CDD\Bootloader
	-I${DRIVER_DIR}\CDD\CDD_Test
	-I${DRIVER_DIR}\CDD\Dma
	-I${DRIVER_DIR}\CDD\EOL_Diag\${PROJECT_TYPE}
	-I${DRIVER_DIR}\CDD\Ext
	-I${DRIVER_DIR}\CDD\GNSS
	-I${DRIVER_DIR}\CDD\Gyro
	-I${DRIVER_DIR}\CDD\IIC
	-I${DRIVER_DIR}\CDD\IOHWAB
	-I${DRIVER_DIR}\CDD\IPC
	-I${DRIVER_DIR}\CDD\Interrupt
	-I${DRIVER_DIR}\CDD\LIB_FCL
	-I${DRIVER_DIR}\CDD\LinDriver_Test
	-I${DRIVER_DIR}\CDD\Logger
	-I${DRIVER_DIR}\CDD\Misc
	-I${DRIVER_DIR}\CDD\MagicNum
	-I${DRIVER_DIR}\CDD\Port2
	-I${DRIVER_DIR}\CDD\RTC
	-I${DRIVER_DIR}\CDD\RingBuffer
	-I${DRIVER_DIR}\CDD\SRV_OSAL
	-I${DRIVER_DIR}\CDD\SRV_Wdg
	-I${DRIVER_DIR}\CDD\SpiSlave
	-I${DRIVER_DIR}\CDD\StateMachine
	-I${DRIVER_DIR}\CDD\Uart
	-I${DRIVER_DIR}\CDD\UpgradeV1.0
	-I${DRIVER_DIR}\CDD\Version
	-I${DRIVER_DIR}\CDD\CddHsm
	-I${DRIVER_DIR}\CDD\SysSafety
	-I${DRIVER_DIR}\CDD\SysSafety\CorTst
	-I${DRIVER_DIR}\CDD\SysSafety\ECCTst
	-I${DRIVER_DIR}\CDD\SysSafety\RamTst
    -I${DRIVER_DIR}\CDD\SysSafety\CLM
	-I${DRIVER_DIR}\CDD\Tm
	-I${DRIVER_DIR}\CDD\MPQ2022
	
	{streq(PROJECT_TYPE, A07)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, A07)} -I${DRIVER_DIR}\CDD\ComEx\A07
	{streq(PROJECT_TYPE, B02)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, B02)} -I${DRIVER_DIR}\CDD\ComEx\B02
	{streq(PROJECT_TYPE, B16)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, B16)} -I${DRIVER_DIR}\CDD\ComEx\B16	
	{streq(PROJECT_TYPE, D01)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, D01)} -I${DRIVER_DIR}\CDD\ComEx\D01
	{streq(PROJECT_TYPE, D02)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, D02)} -I${DRIVER_DIR}\CDD\ComEx\D02
	{streq(PROJECT_TYPE, D03)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, D03)} -I${DRIVER_DIR}\CDD\ComEx\D03
	{streq(PROJECT_TYPE, P01)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, P01)} -I${DRIVER_DIR}\CDD\ComEx\P01
	{streq(PROJECT_TYPE, P05)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, P05)} -I${DRIVER_DIR}\CDD\ComEx\P05
	{streq(PROJECT_TYPE, P03)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, P03)} -I${DRIVER_DIR}\CDD\ComEx\P03
	{streq(PROJECT_TYPE, P02)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, P02)} -I${DRIVER_DIR}\CDD\ComEx\P02
	{streq(PROJECT_TYPE, P09)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, P09)} -I${DRIVER_DIR}\CDD\ComEx\P09
	{streq(PROJECT_TYPE, A07)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, A07)} -I${DRIVER_DIR}\CDD\ComEx\P03
	{streq(PROJECT_TYPE, A08)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, A08)} -I${DRIVER_DIR}\CDD\ComEx\A08
	{streq(PROJECT_TYPE, ES13)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, EC24)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, ES13)} -I${DRIVER_DIR}\CDD\ComEx\ES13
	{streq(PROJECT_TYPE, EC24)} -I${DRIVER_DIR}\CDD\ComEx\EC24
	{streq(PROJECT_TYPE, ES24)} -I${DRIVER_DIR}\CDD\ComEx
	{streq(PROJECT_TYPE, ES24)} -I${DRIVER_DIR}\CDD\ComEx\ES24