#!gbuild
[Subproject]
${PROJECT_TYPE}\DidDataProcess.c
${PROJECT_TYPE}\SocDtcProcess.c
{streq(PROJECT_TYPE, P03)}DcmEx_Diag.c
{streq(PROJECT_TYPE, P03)}DcmEx_Eol.c
{streq(PROJECT_TYPE, P03)}DcmEx.c
{streq(PROJECT_TYPE, P03)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, P03)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, P03)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, P03)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, P02)}DcmEx_Diag.c
{streq(PROJECT_TYPE, P02)}DcmEx_Eol.c
{streq(PROJECT_TYPE, P02)}DcmEx.c
{streq(PROJECT_TYPE, P02)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, P02)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, P02)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, P02)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, P09)}DcmEx_Diag.c
{streq(PROJECT_TYPE, P09)}DcmEx_Eol.c
{streq(PROJECT_TYPE, P09)}DcmEx.c
{streq(PROJECT_TYPE, P09)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, P09)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, P09)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, P09)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, P01)}DcmEx_Diag.c
{streq(PROJECT_TYPE, P01)}DcmEx_Eol.c
{streq(PROJECT_TYPE, P01)}DcmEx.c
{streq(PROJECT_TYPE, P01)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, P01)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, P01)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, P01)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, D01)}DcmEx_Diag.c
{streq(PROJECT_TYPE, D01)}DcmEx_Eol.c
{streq(PROJECT_TYPE, D01)}DcmEx.c
{streq(PROJECT_TYPE, D01)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, D01)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, D01)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, D01)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, D02)}DcmEx_Diag.c
{streq(PROJECT_TYPE, D02)}DcmEx_Eol.c
{streq(PROJECT_TYPE, D02)}DcmEx.c
{streq(PROJECT_TYPE, D02)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, D02)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, D02)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, D02)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, D03)}DcmEx_Diag.c
{streq(PROJECT_TYPE, D03)}DcmEx_Eol.c
{streq(PROJECT_TYPE, D03)}DcmEx.c
{streq(PROJECT_TYPE, D03)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, D03)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, D03)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, D03)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, A08)}DcmEx_Diag.c
{streq(PROJECT_TYPE, A08)}DcmEx_Eol.c
{streq(PROJECT_TYPE, A08)}DcmEx.c
{streq(PROJECT_TYPE, A08)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, A08)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, A08)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, A08)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, ES13)}DcmEx_Diag.c
{streq(PROJECT_TYPE, EC24)}DcmEx_Diag.c
{streq(PROJECT_TYPE, ES13)}DcmEx_Eol.c
{streq(PROJECT_TYPE, EC24)}DcmEx_Eol.c
{streq(PROJECT_TYPE, ES13)}DcmEx.c
{streq(PROJECT_TYPE, EC24)}DcmEx.c
{streq(PROJECT_TYPE, ES13)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, EC24)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, ES13)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, EC24)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, ES13)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, EC24)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, ES13)}${PROJECT_TYPE}\DcmEx_DtcCfg.c
{streq(PROJECT_TYPE, EC24)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, A07)}DcmEx_Diag.c
{streq(PROJECT_TYPE, A07)}DcmEx_Eol.c
{streq(PROJECT_TYPE, A07)}DcmEx.c
{streq(PROJECT_TYPE, A07)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, A07)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, A07)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, A07)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, ES24)}DcmEx_Diag.c
{streq(PROJECT_TYPE, ES24)}DcmEx_Eol.c
{streq(PROJECT_TYPE, ES24)}DcmEx.c
{streq(PROJECT_TYPE, ES24)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, ES24)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, ES24)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, ES24)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, B16)}DcmEx_Diag.c
{streq(PROJECT_TYPE, B16)}DcmEx_Eol.c
{streq(PROJECT_TYPE, B16)}DcmEx.c
{streq(PROJECT_TYPE, B16)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, B16)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, B16)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, B16)}${PROJECT_TYPE}\DcmEx_DtcCfg.c

{streq(PROJECT_TYPE, EC31)}DcmEx_Diag.c
{streq(PROJECT_TYPE, EC31)}DcmEx_Eol.c
{streq(PROJECT_TYPE, EC31)}DcmEx.c
{streq(PROJECT_TYPE, EC31)}${PROJECT_TYPE}\DcmEx_Cfg.c
{streq(PROJECT_TYPE, EC31)}${PROJECT_TYPE}\DcmEx_DiagCfg.c
{streq(PROJECT_TYPE, EC31)}${PROJECT_TYPE}\DcmEx_EolCfg.c
{streq(PROJECT_TYPE, EC31)}${PROJECT_TYPE}\DcmEx_DtcCfg.c