/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                 This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                 All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  LICENSE
 *  -------------------------------------------------------------------------------------------------------------------
 *            Module: Os
 *           Program: MSR_Vector_SLP4
 *          Customer: Nobo Automotive Systems Co., Ltd.
 *       Expiry Date: Not restricted
 *  Ordered Derivat.: R7F7016513ABG
 *    License Scope : The usage is restricted to CBD2000298_D00
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *              File: Os_Link.ld
 *   Generation Time: 2021-04-23 13:22:55
 *           Project: HUT_V3_5 - Version 1.0
 *          Delivery: CBD2000298_D00
 *      Tool Version: DaVinci Configurator  5.21.32 SP1
 *
 *
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *  CODE SECTIONS  (GHS)
 *********************************************************************************************************************/

#if defined ( OS_LINK_CODE )
.OS_CODE ALIGN(4) :> .
_OS_CODE_START = ADDR(.OS_CODE);
. = ALIGN(4);
_OS_CODE_END = . - 1;
_OS_CODE_LIMIT = .;
__OS_CODE_START = _OS_CODE_START;
__OS_CODE_END = _OS_CODE_END;
__OS_CODE_LIMIT = _OS_CODE_LIMIT;
#endif

#if defined ( OS_LINK_INTVEC_CODE )
.OS_INTVEC_CODE ALIGN(512) :> .
_OS_INTVEC_CODE_START = ADDR(.OS_INTVEC_CODE);
. = ALIGN(4);
_OS_INTVEC_CODE_END = . - 1;
_OS_INTVEC_CODE_LIMIT = .;
__OS_INTVEC_CODE_START = _OS_INTVEC_CODE_START;
__OS_INTVEC_CODE_END = _OS_INTVEC_CODE_END;
__OS_INTVEC_CODE_LIMIT = _OS_INTVEC_CODE_LIMIT;
#endif

#if defined ( OS_LINK_CALLOUT_CODE )
.OS_ERRORHOOK_CODE ALIGN(4) :> .
_OS_ERRORHOOK_CODE_START = ADDR(.OS_ERRORHOOK_CODE);
. = ALIGN(4);
_OS_ERRORHOOK_CODE_END = . - 1;
_OS_ERRORHOOK_CODE_LIMIT = .;
__OS_ERRORHOOK_CODE_START = _OS_ERRORHOOK_CODE_START;
__OS_ERRORHOOK_CODE_END = _OS_ERRORHOOK_CODE_END;
__OS_ERRORHOOK_CODE_LIMIT = _OS_ERRORHOOK_CODE_LIMIT;
.OS_OS_COREINITHOOK_CODE ALIGN(4) :> .
_OS_OS_COREINITHOOK_CODE_START = ADDR(.OS_OS_COREINITHOOK_CODE);
. = ALIGN(4);
_OS_OS_COREINITHOOK_CODE_END = . - 1;
_OS_OS_COREINITHOOK_CODE_LIMIT = .;
__OS_OS_COREINITHOOK_CODE_START = _OS_OS_COREINITHOOK_CODE_START;
__OS_OS_COREINITHOOK_CODE_END = _OS_OS_COREINITHOOK_CODE_END;
__OS_OS_COREINITHOOK_CODE_LIMIT = _OS_OS_COREINITHOOK_CODE_LIMIT;
.OS_PANICHOOK_CODE ALIGN(4) :> .
_OS_PANICHOOK_CODE_START = ADDR(.OS_PANICHOOK_CODE);
. = ALIGN(4);
_OS_PANICHOOK_CODE_END = . - 1;
_OS_PANICHOOK_CODE_LIMIT = .;
__OS_PANICHOOK_CODE_START = _OS_PANICHOOK_CODE_START;
__OS_PANICHOOK_CODE_END = _OS_PANICHOOK_CODE_END;
__OS_PANICHOOK_CODE_LIMIT = _OS_PANICHOOK_CODE_LIMIT;
.OS_POSTTASKHOOK_CODE ALIGN(4) :> .
_OS_POSTTASKHOOK_CODE_START = ADDR(.OS_POSTTASKHOOK_CODE);
. = ALIGN(4);
_OS_POSTTASKHOOK_CODE_END = . - 1;
_OS_POSTTASKHOOK_CODE_LIMIT = .;
__OS_POSTTASKHOOK_CODE_START = _OS_POSTTASKHOOK_CODE_START;
__OS_POSTTASKHOOK_CODE_END = _OS_POSTTASKHOOK_CODE_END;
__OS_POSTTASKHOOK_CODE_LIMIT = _OS_POSTTASKHOOK_CODE_LIMIT;
.OS_PRETASKHOOK_CODE ALIGN(4) :> .
_OS_PRETASKHOOK_CODE_START = ADDR(.OS_PRETASKHOOK_CODE);
. = ALIGN(4);
_OS_PRETASKHOOK_CODE_END = . - 1;
_OS_PRETASKHOOK_CODE_LIMIT = .;
__OS_PRETASKHOOK_CODE_START = _OS_PRETASKHOOK_CODE_START;
__OS_PRETASKHOOK_CODE_END = _OS_PRETASKHOOK_CODE_END;
__OS_PRETASKHOOK_CODE_LIMIT = _OS_PRETASKHOOK_CODE_LIMIT;
.OS_PROTECTIONHOOK_CODE ALIGN(4) :> .
_OS_PROTECTIONHOOK_CODE_START = ADDR(.OS_PROTECTIONHOOK_CODE);
. = ALIGN(4);
_OS_PROTECTIONHOOK_CODE_END = . - 1;
_OS_PROTECTIONHOOK_CODE_LIMIT = .;
__OS_PROTECTIONHOOK_CODE_START = _OS_PROTECTIONHOOK_CODE_START;
__OS_PROTECTIONHOOK_CODE_END = _OS_PROTECTIONHOOK_CODE_END;
__OS_PROTECTIONHOOK_CODE_LIMIT = _OS_PROTECTIONHOOK_CODE_LIMIT;
.OS_SHUTDOWNHOOK_CODE ALIGN(4) :> .
_OS_SHUTDOWNHOOK_CODE_START = ADDR(.OS_SHUTDOWNHOOK_CODE);
. = ALIGN(4);
_OS_SHUTDOWNHOOK_CODE_END = . - 1;
_OS_SHUTDOWNHOOK_CODE_LIMIT = .;
__OS_SHUTDOWNHOOK_CODE_START = _OS_SHUTDOWNHOOK_CODE_START;
__OS_SHUTDOWNHOOK_CODE_END = _OS_SHUTDOWNHOOK_CODE_END;
__OS_SHUTDOWNHOOK_CODE_LIMIT = _OS_SHUTDOWNHOOK_CODE_LIMIT;
#endif

#ifdef OS_LINK_CODE
# undef OS_LINK_CODE
#endif

#ifdef OS_LINK_INTVEC_CODE
# undef OS_LINK_INTVEC_CODE
#endif

#ifdef OS_LINK_CALLOUT_CODE
# undef OS_LINK_CALLOUT_CODE
#endif


/**********************************************************************************************************************
 *  CONST SECTIONS
 *********************************************************************************************************************/

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR )
.OS_CONST ALIGN(4) :> .
_OS_CONST_START = ADDR(.OS_CONST);
. = ALIGN(4);
_OS_CONST_END = . - 1;
_OS_CONST_LIMIT = .;
__OS_CONST_START = _OS_CONST_START;
__OS_CONST_END = _OS_CONST_END;
__OS_CONST_LIMIT = _OS_CONST_LIMIT;
.OS_GLOBALSHARED_CONST ALIGN(4) :> .
_OS_GLOBALSHARED_CONST_START = ADDR(.OS_GLOBALSHARED_CONST);
. = ALIGN(4);
_OS_GLOBALSHARED_CONST_END = . - 1;
_OS_GLOBALSHARED_CONST_LIMIT = .;
__OS_GLOBALSHARED_CONST_START = _OS_GLOBALSHARED_CONST_START;
__OS_GLOBALSHARED_CONST_END = _OS_GLOBALSHARED_CONST_END;
__OS_GLOBALSHARED_CONST_LIMIT = _OS_GLOBALSHARED_CONST_LIMIT;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR )
.OS_CONST_FAST ALIGN(4) :> .
_OS_CONST_FAST_START = ADDR(.OS_CONST_FAST);
. = ALIGN(4);
_OS_CONST_FAST_END = . - 1;
_OS_CONST_FAST_LIMIT = .;
__OS_CONST_FAST_START = _OS_CONST_FAST_START;
__OS_CONST_FAST_END = _OS_CONST_FAST_END;
__OS_CONST_FAST_LIMIT = _OS_CONST_FAST_LIMIT;
.OS_GLOBALSHARED_CONST_FAST ALIGN(4) :> .
_OS_GLOBALSHARED_CONST_FAST_START = ADDR(.OS_GLOBALSHARED_CONST_FAST);
. = ALIGN(4);
_OS_GLOBALSHARED_CONST_FAST_END = . - 1;
_OS_GLOBALSHARED_CONST_FAST_LIMIT = .;
__OS_GLOBALSHARED_CONST_FAST_START = _OS_GLOBALSHARED_CONST_FAST_START;
__OS_GLOBALSHARED_CONST_FAST_END = _OS_GLOBALSHARED_CONST_FAST_END;
__OS_GLOBALSHARED_CONST_FAST_LIMIT = _OS_GLOBALSHARED_CONST_FAST_LIMIT;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR_INIT )
.ROM_OS_GLOBALSHARED_VAR_FAST ROM(.OS_GLOBALSHARED_VAR_FAST) :> .
_ROM_OS_GLOBALSHARED_VAR_FAST_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_FAST);
_ROM_OS_GLOBALSHARED_VAR_FAST_END = . - 1;
_ROM_OS_GLOBALSHARED_VAR_FAST_LIMIT = .;
__ROM_OS_GLOBALSHARED_VAR_FAST_START = _ROM_OS_GLOBALSHARED_VAR_FAST_START;
__ROM_OS_GLOBALSHARED_VAR_FAST_END = _ROM_OS_GLOBALSHARED_VAR_FAST_END;
__ROM_OS_GLOBALSHARED_VAR_FAST_LIMIT = _ROM_OS_GLOBALSHARED_VAR_FAST_LIMIT;
.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE ROM(.OS_GLOBALSHARED_VAR_FAST_NOCACHE) :> .
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE);
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_END = . - 1;
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_LIMIT = .;
__ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_START = _ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_START;
__ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_END = _ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_END;
__ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_LIMIT = _ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_LIMIT;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR ) || defined ( OS_LINK_CONST_GLOBALSHARED_NEAR_ZERO_INIT )
.ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT ROM(.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT) :> .
_ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT);
_ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_END = . - 1;
_ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_LIMIT = .;
__ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_START = _ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_START;
__ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_END = _ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_END;
__ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_LIMIT = _ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_LIMIT;
.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT ROM(.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT) :> .
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT);
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_END = . - 1;
_ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_LIMIT = .;
__ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_START = _ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_START;
__ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_END = _ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_END;
__ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_LIMIT = _ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_LIMIT;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR_INIT )
.ROM_OS_GLOBALSHARED_VAR ROM(.OS_GLOBALSHARED_VAR) :> .
_ROM_OS_GLOBALSHARED_VAR_START = ADDR(.ROM_OS_GLOBALSHARED_VAR);
_ROM_OS_GLOBALSHARED_VAR_END = . - 1;
_ROM_OS_GLOBALSHARED_VAR_LIMIT = .;
__ROM_OS_GLOBALSHARED_VAR_START = _ROM_OS_GLOBALSHARED_VAR_START;
__ROM_OS_GLOBALSHARED_VAR_END = _ROM_OS_GLOBALSHARED_VAR_END;
__ROM_OS_GLOBALSHARED_VAR_LIMIT = _ROM_OS_GLOBALSHARED_VAR_LIMIT;
.ROM_OS_GLOBALSHARED_VAR_NOCACHE ROM(.OS_GLOBALSHARED_VAR_NOCACHE) :> .
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_NOCACHE);
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_END = . - 1;
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_LIMIT = .;
__ROM_OS_GLOBALSHARED_VAR_NOCACHE_START = _ROM_OS_GLOBALSHARED_VAR_NOCACHE_START;
__ROM_OS_GLOBALSHARED_VAR_NOCACHE_END = _ROM_OS_GLOBALSHARED_VAR_NOCACHE_END;
__ROM_OS_GLOBALSHARED_VAR_NOCACHE_LIMIT = _ROM_OS_GLOBALSHARED_VAR_NOCACHE_LIMIT;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_GLOBALSHARED ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR ) || defined ( OS_LINK_CONST_GLOBALSHARED_FAR_ZERO_INIT )
.ROM_OS_GLOBALSHARED_VAR_ZERO_INIT ROM(.OS_GLOBALSHARED_VAR_ZERO_INIT) :> .
_ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_ZERO_INIT);
_ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_END = . - 1;
_ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_LIMIT = .;
__ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_START = _ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_START;
__ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_END = _ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_END;
__ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_LIMIT = _ROM_OS_GLOBALSHARED_VAR_ZERO_INIT_LIMIT;
.ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT ROM(.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT) :> .
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_START = ADDR(.ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT);
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_END = . - 1;
_ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_LIMIT = .;
__ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_START = _ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_START;
__ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_END = _ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_END;
__ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_LIMIT = _ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_LIMIT;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_NEAR ) || defined ( OS_LINK_CONST_NEAR_INIT )
.ROM_OS_VAR_FAST_NOCACHE ROM(.OS_VAR_FAST_NOCACHE) :> .
_ROM_OS_VAR_FAST_NOCACHE_START = ADDR(.ROM_OS_VAR_FAST_NOCACHE);
_ROM_OS_VAR_FAST_NOCACHE_END = . - 1;
_ROM_OS_VAR_FAST_NOCACHE_LIMIT = .;
__ROM_OS_VAR_FAST_NOCACHE_START = _ROM_OS_VAR_FAST_NOCACHE_START;
__ROM_OS_VAR_FAST_NOCACHE_END = _ROM_OS_VAR_FAST_NOCACHE_END;
__ROM_OS_VAR_FAST_NOCACHE_LIMIT = _ROM_OS_VAR_FAST_NOCACHE_LIMIT;
#endif

#if defined ( OS_LINK_CONST ) || defined ( OS_LINK_CONST_FAR ) || defined ( OS_LINK_CONST_FAR_INIT )
.ROM_OS_VAR_NOCACHE ROM(.OS_VAR_NOCACHE) :> .
_ROM_OS_VAR_NOCACHE_START = ADDR(.ROM_OS_VAR_NOCACHE);
_ROM_OS_VAR_NOCACHE_END = . - 1;
_ROM_OS_VAR_NOCACHE_LIMIT = .;
__ROM_OS_VAR_NOCACHE_START = _ROM_OS_VAR_NOCACHE_START;
__ROM_OS_VAR_NOCACHE_END = _ROM_OS_VAR_NOCACHE_END;
__ROM_OS_VAR_NOCACHE_LIMIT = _ROM_OS_VAR_NOCACHE_LIMIT;
#endif

#if defined ( OS_LINK_INTVEC_CONST )
.OS_INTVEC_CONST ALIGN(4) :> .
_OS_INTVEC_CONST_START = ADDR(.OS_INTVEC_CONST);
. = ALIGN(4);
_OS_INTVEC_CONST_END = . - 1;
_OS_INTVEC_CONST_LIMIT = .;
__OS_INTVEC_CONST_START = _OS_INTVEC_CONST_START;
__OS_INTVEC_CONST_END = _OS_INTVEC_CONST_END;
__OS_INTVEC_CONST_LIMIT = _OS_INTVEC_CONST_LIMIT;
#endif

#ifdef OS_LINK_CONST
# undef OS_LINK_CONST
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED
# undef OS_LINK_CONST_GLOBALSHARED
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_NEAR
# undef OS_LINK_CONST_GLOBALSHARED_NEAR
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_FAR
# undef OS_LINK_CONST_GLOBALSHARED_FAR
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_NEAR_INIT
# undef OS_LINK_CONST_GLOBALSHARED_NEAR_INIT
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_FAR_INIT
# undef OS_LINK_CONST_GLOBALSHARED_FAR_INIT
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_NEAR_ZERO_INIT
# undef OS_LINK_CONST_GLOBALSHARED_NEAR_ZERO_INIT
#endif

#ifdef OS_LINK_CONST_GLOBALSHARED_FAR_ZERO_INIT
# undef OS_LINK_CONST_GLOBALSHARED_FAR_ZERO_INIT
#endif

#ifdef OS_LINK_CONST_NEAR_INIT
# undef OS_LINK_CONST_NEAR_INIT
#endif

#ifdef OS_LINK_CONST_FAR_INIT
# undef OS_LINK_CONST_FAR_INIT
#endif

#ifdef OS_LINK_INTVEC_CONST
# undef OS_LINK_INTVEC_CONST
#endif


/**********************************************************************************************************************
 *  KERNEL VAR SECTIONS
 *********************************************************************************************************************/

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_KERNEL ) || defined ( OS_LINK_VAR_KERNEL_FAR ) || defined ( OS_LINK_VAR_KERNEL_FAR_INIT )
.OS_VAR_NOCACHE ALIGN(4) :> .
_OS_VAR_NOCACHE_START = ADDR(.OS_VAR_NOCACHE);
. = ALIGN(4);
_OS_VAR_NOCACHE_END = . - 1;
_OS_VAR_NOCACHE_LIMIT = .;
__OS_VAR_NOCACHE_START = _OS_VAR_NOCACHE_START;
__OS_VAR_NOCACHE_END = _OS_VAR_NOCACHE_END;
__OS_VAR_NOCACHE_LIMIT = _OS_VAR_NOCACHE_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_KERNEL ) || defined ( OS_LINK_VAR_KERNEL_FAR ) || defined ( OS_LINK_VAR_KERNEL_FAR_NOINIT )
.OS_VAR_NOCACHE_NOINIT ALIGN(4) :> .
_OS_VAR_NOCACHE_NOINIT_START = ADDR(.OS_VAR_NOCACHE_NOINIT);
. = ALIGN(4);
_OS_VAR_NOCACHE_NOINIT_END = . - 1;
_OS_VAR_NOCACHE_NOINIT_LIMIT = .;
__OS_VAR_NOCACHE_NOINIT_START = _OS_VAR_NOCACHE_NOINIT_START;
__OS_VAR_NOCACHE_NOINIT_END = _OS_VAR_NOCACHE_NOINIT_END;
__OS_VAR_NOCACHE_NOINIT_LIMIT = _OS_VAR_NOCACHE_NOINIT_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_KERNEL ) || defined ( OS_LINK_VAR_KERNEL_NEAR ) || defined ( OS_LINK_VAR_KERNEL_NEAR_INIT )
.OS_VAR_FAST_NOCACHE ALIGN(4) :> .
_OS_VAR_FAST_NOCACHE_START = ADDR(.OS_VAR_FAST_NOCACHE);
. = ALIGN(4);
_OS_VAR_FAST_NOCACHE_END = . - 1;
_OS_VAR_FAST_NOCACHE_LIMIT = .;
__OS_VAR_FAST_NOCACHE_START = _OS_VAR_FAST_NOCACHE_START;
__OS_VAR_FAST_NOCACHE_END = _OS_VAR_FAST_NOCACHE_END;
__OS_VAR_FAST_NOCACHE_LIMIT = _OS_VAR_FAST_NOCACHE_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_KERNEL ) || defined ( OS_LINK_VAR_KERNEL_NEAR ) || defined ( OS_LINK_VAR_KERNEL_NEAR_NOINIT )
.OS_VAR_FAST_NOCACHE_NOINIT ALIGN(4) :> .
_OS_VAR_FAST_NOCACHE_NOINIT_START = ADDR(.OS_VAR_FAST_NOCACHE_NOINIT);
. = ALIGN(4);
_OS_VAR_FAST_NOCACHE_NOINIT_END = . - 1;
_OS_VAR_FAST_NOCACHE_NOINIT_LIMIT = .;
__OS_VAR_FAST_NOCACHE_NOINIT_START = _OS_VAR_FAST_NOCACHE_NOINIT_START;
__OS_VAR_FAST_NOCACHE_NOINIT_END = _OS_VAR_FAST_NOCACHE_NOINIT_END;
__OS_VAR_FAST_NOCACHE_NOINIT_LIMIT = _OS_VAR_FAST_NOCACHE_NOINIT_LIMIT;
#endif

#ifdef OS_LINK_VAR_KERNEL
# undef OS_LINK_VAR_KERNEL
#endif

#ifdef OS_LINK_VAR_KERNEL_FAR
# undef OS_LINK_VAR_KERNEL_FAR
#endif

#ifdef OS_LINK_VAR_KERNEL_FAR_INIT
# undef OS_LINK_VAR_KERNEL_FAR_INIT
#endif

#ifdef OS_LINK_VAR_KERNEL_FAR_NOINIT
# undef OS_LINK_VAR_KERNEL_FAR_NOINIT
#endif

#ifdef OS_LINK_VAR_KERNEL_NEAR
# undef OS_LINK_VAR_KERNEL_NEAR
#endif

#ifdef OS_LINK_VAR_KERNEL_NEAR_INIT
# undef OS_LINK_VAR_KERNEL_NEAR_INIT
#endif

#ifdef OS_LINK_VAR_KERNEL_NEAR_NOINIT
# undef OS_LINK_VAR_KERNEL_NEAR_NOINIT
#endif


/**********************************************************************************************************************
 *  GLOBALSHARED VAR SECTIONS
 *********************************************************************************************************************/

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_INIT )
.OS_GLOBALSHARED_VAR ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_START = ADDR(.OS_GLOBALSHARED_VAR);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_END = . - 1;
_OS_GLOBALSHARED_VAR_LIMIT = .;
__OS_GLOBALSHARED_VAR_START = _OS_GLOBALSHARED_VAR_START;
__OS_GLOBALSHARED_VAR_END = _OS_GLOBALSHARED_VAR_END;
__OS_GLOBALSHARED_VAR_LIMIT = _OS_GLOBALSHARED_VAR_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_INIT )
.OS_GLOBALSHARED_VAR_NOCACHE ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_NOCACHE_START = ADDR(.OS_GLOBALSHARED_VAR_NOCACHE);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_NOCACHE_END = . - 1;
_OS_GLOBALSHARED_VAR_NOCACHE_LIMIT = .;
__OS_GLOBALSHARED_VAR_NOCACHE_START = _OS_GLOBALSHARED_VAR_NOCACHE_START;
__OS_GLOBALSHARED_VAR_NOCACHE_END = _OS_GLOBALSHARED_VAR_NOCACHE_END;
__OS_GLOBALSHARED_VAR_NOCACHE_LIMIT = _OS_GLOBALSHARED_VAR_NOCACHE_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_NOINIT )
.OS_GLOBALSHARED_VAR_NOINIT ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_NOINIT_START = ADDR(.OS_GLOBALSHARED_VAR_NOINIT);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_NOINIT_END = . - 1;
_OS_GLOBALSHARED_VAR_NOINIT_LIMIT = .;
__OS_GLOBALSHARED_VAR_NOINIT_START = _OS_GLOBALSHARED_VAR_NOINIT_START;
__OS_GLOBALSHARED_VAR_NOINIT_END = _OS_GLOBALSHARED_VAR_NOINIT_END;
__OS_GLOBALSHARED_VAR_NOINIT_LIMIT = _OS_GLOBALSHARED_VAR_NOINIT_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_NOINIT )
.OS_GLOBALSHARED_VAR_NOCACHE_NOINIT ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_START = ADDR(.OS_GLOBALSHARED_VAR_NOCACHE_NOINIT);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_END = . - 1;
_OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_LIMIT = .;
__OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_START = _OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_START;
__OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_END = _OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_END;
__OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_LIMIT = _OS_GLOBALSHARED_VAR_NOCACHE_NOINIT_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_ZERO_INIT )
.OS_GLOBALSHARED_VAR_ZERO_INIT ALIGN(4) :> .
.OS_GLOBALSHARED_VAR_ZERO_INIT_bss CLEAR :> .
_OS_GLOBALSHARED_VAR_ZERO_INIT_START = ADDR(.OS_GLOBALSHARED_VAR_ZERO_INIT);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_ZERO_INIT_END = . - 1;
_OS_GLOBALSHARED_VAR_ZERO_INIT_LIMIT = .;
__OS_GLOBALSHARED_VAR_ZERO_INIT_START = _OS_GLOBALSHARED_VAR_ZERO_INIT_START;
__OS_GLOBALSHARED_VAR_ZERO_INIT_END = _OS_GLOBALSHARED_VAR_ZERO_INIT_END;
__OS_GLOBALSHARED_VAR_ZERO_INIT_LIMIT = _OS_GLOBALSHARED_VAR_ZERO_INIT_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_ZERO_INIT )
.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT ALIGN(4) :> .
.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_bss CLEAR :> .
_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_START = ADDR(.OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_END = . - 1;
_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_LIMIT = .;
__OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_START = _OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_START;
__OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_END = _OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_END;
__OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_LIMIT = _OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_INIT )
.OS_GLOBALSHARED_VAR_FAST ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_FAST_START = ADDR(.OS_GLOBALSHARED_VAR_FAST);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_FAST_END = . - 1;
_OS_GLOBALSHARED_VAR_FAST_LIMIT = .;
__OS_GLOBALSHARED_VAR_FAST_START = _OS_GLOBALSHARED_VAR_FAST_START;
__OS_GLOBALSHARED_VAR_FAST_END = _OS_GLOBALSHARED_VAR_FAST_END;
__OS_GLOBALSHARED_VAR_FAST_LIMIT = _OS_GLOBALSHARED_VAR_FAST_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_INIT )
.OS_GLOBALSHARED_VAR_FAST_NOCACHE ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_END = . - 1;
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_LIMIT = .;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_START = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_START;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_END = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_END;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_LIMIT = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_NOINIT )
.OS_GLOBALSHARED_VAR_FAST_NOINIT ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_FAST_NOINIT_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_NOINIT);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_FAST_NOINIT_END = . - 1;
_OS_GLOBALSHARED_VAR_FAST_NOINIT_LIMIT = .;
__OS_GLOBALSHARED_VAR_FAST_NOINIT_START = _OS_GLOBALSHARED_VAR_FAST_NOINIT_START;
__OS_GLOBALSHARED_VAR_FAST_NOINIT_END = _OS_GLOBALSHARED_VAR_FAST_NOINIT_END;
__OS_GLOBALSHARED_VAR_FAST_NOINIT_LIMIT = _OS_GLOBALSHARED_VAR_FAST_NOINIT_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_NOINIT )
.OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT ALIGN(4) :> .
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_END = . - 1;
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_LIMIT = .;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_START = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_START;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_END = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_END;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_LIMIT = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_NOINIT_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_ZERO_INIT )
.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT ALIGN(4) :> .
.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_bss CLEAR :> .
_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_ZERO_INIT);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_END = . - 1;
_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_LIMIT = .;
__OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_START = _OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_START;
__OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_END = _OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_END;
__OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_LIMIT = _OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_LIMIT;
#endif

#if defined ( OS_LINK_VAR ) || defined ( OS_LINK_VAR_GLOBALSHARED ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE ) || defined ( OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_ZERO_INIT )
.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT ALIGN(4) :> .
.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_bss CLEAR :> .
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_START = ADDR(.OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT);
. = ALIGN(4);
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_END = . - 1;
_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_LIMIT = .;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_START = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_START;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_END = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_END;
__OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_LIMIT = _OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT_LIMIT;
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED
# undef OS_LINK_VAR_GLOBALSHARED
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR
# undef OS_LINK_VAR_GLOBALSHARED_NEAR
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_INIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_NOINIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_NOINIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_ZERO_INIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_CACHE_ZERO_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_INIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_NOINIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_NOINIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_ZERO_INIT
# undef OS_LINK_VAR_GLOBALSHARED_NEAR_NOCACHE_ZERO_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR
# undef OS_LINK_VAR_GLOBALSHARED_FAR
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE
# undef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_INIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_NOINIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_NOINIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_ZERO_INIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_CACHE_ZERO_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE
# undef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_INIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_INIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_NOINIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_NOINIT
#endif

#ifdef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_ZERO_INIT
# undef OS_LINK_VAR_GLOBALSHARED_FAR_NOCACHE_ZERO_INIT
#endif


/**********************************************************************************************************************
 *  CORESHARED VAR SECTIONS
 *********************************************************************************************************************/

#ifdef OS_LINK_VAR_CORESHARED
# undef OS_LINK_VAR_CORESHARED
#endif


/**********************************************************************************************************************
 *  APPSHARED VAR SECTIONS
 *********************************************************************************************************************/

#ifdef OS_LINK_VAR_APPSHARED
# undef OS_LINK_VAR_APPSHARED
#endif

#ifdef OS_LINK_VAR
# undef OS_LINK_VAR
#endif


