# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
#   \verbatim
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   \endverbatim
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#              File:  Rte_rules.mak
#            Config:  HUT_V3_5.dpa
#       ECU-Project:  HUT_V3_5
# 
#         Generator:  MICROSAR RTE Generator Version 4.22.0
#                     RTE Core Version 1.22.0
#           License:  CBD2000298
# 
#       Description:  GNU MAKEFILE (rules)
# *********************************************************************************************************************


GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_NonTrust_OsCore0.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_Trust_OsCore0.c
