<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant Version="5.21.32 SP1">
    <General>
        <Name>HUT_V3_5</Name>
        <Version>1.0</Version>
        <Author>GW00188879</Author>
    </General>
    <Environment>
        <Platform>Canoeemu</Platform>
        <Derivative UUID="8A8A54E8-1EF4-46A9-AE21-543EB4DA1376">RH850_1651</Derivative>
        <Compiler UUID="BBC47DF5-C78B-4E8E-8F86-0EF503FD3198">GreenHills</Compiler>
        <SipIds>
            <SipId>CBD2000298_D00</SipId>
        </SipIds>
        <TargetType>Real Target</TargetType>
        <UseCases/>
        <PostBuildLoadableSupport>false</PostBuildLoadableSupport>
        <PostBuildSelectableSupport>false</PostBuildSelectableSupport>
        <ModuleSpecificDerivatives/>
    </Environment>
    <Folders>
        <ECUC>.\Config\ECUC</ECUC>
        <GenData>.\Appl\GenData</GenData>
        <GenDataVtt>.\Appl\GenDataVtt</GenDataVtt>
        <Source>.\Appl\Source</Source>
        <ServiceComponents>.\Config\ServiceComponents</ServiceComponents>
        <Logs>.\Log</Logs>
        <SIP>C:\Vector\CBD2000298_D00</SIP>
        <StartMenu></StartMenu>
        <ApplicationComponentFolders>
            <ApplicationComponentFolder>.\Config\ApplicationComponents</ApplicationComponentFolder>
        </ApplicationComponentFolders>
        <BswInternalBehaviour>.\Config\InternalBehavior</BswInternalBehaviour>
        <McData>.\Config\McData</McData>
        <AddBswmds>
            <AddBswmd>D:\IntegerationProject\HSM\DemoHsm\ApplPreConfig</AddBswmd>
        </AddBswmds>
        <DefinitionRestriction>.\DefRestrict</DefinitionRestriction>
        <AUTOSAR>.\Config\AUTOSAR</AUTOSAR>
    </Folders>
    <Tools>
        <DEV>C:\Program Files (x86)\Vector DaVinci Developer 4.6\Bin\DaVinciDEV.exe</DEV>
        <LegacyConverter Version="1.8.50.1"/>
        <DDM Version="5.21.32 SP1"/>
    </Tools>
    <Input>
        <ECUEX>Config\System\SystemExtract.arxml</ECUEX>
        <Options>
            <IgnoreUuidsSystemDescriptionFiles>false</IgnoreUuidsSystemDescriptionFiles>
            <IgnoreUuidsStandardConfigurationFiles>false</IgnoreUuidsStandardConfigurationFiles>
            <GenerateUpdateReport>true</GenerateUpdateReport>
            <GenerateXmlUpdateReport>false</GenerateXmlUpdateReport>
        </Options>
    </Input>
    <References>
        <DVWorkspace>.\Config\Developer\HUT_V3_5.dcf</DVWorkspace>
        <FlatMap>Config\System\FlatMap.arxml</FlatMap>
        <FlatECUEX>Config\System\FlatExtract.arxml</FlatECUEX>
        <OEMCommunicationExtract>Config\System\Communication.arxml</OEMCommunicationExtract>
        <EcucFileReferences/>
        <DiagECUC>Config\System\DiagnosticsDescriptionData.arxml</DiagECUC>
    </References>
    <EcucSplitter>
        <Configuration>Config\ECUC\HUT_V3_5.ecuc.arxml</Configuration>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Com_ecuc.arxml">
            <Module Name="Com"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Os_ecuc.arxml">
            <Module Name="Os"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_CanSM_ecuc.arxml">
            <Module Name="CanSM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_CanTp_ecuc.arxml">
            <Module Name="CanTp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_LinTrcv_ecuc.arxml">
            <Module Name="LinTrcv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_EcuC_ecuc.arxml">
            <Module Name="EcuC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_BswM_ecuc.arxml">
            <Module Name="BswM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_vSet_ecuc.arxml">
            <Module Name="vSet"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Rte_ecuc.arxml">
            <Module Name="Rte"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_EcuM_ecuc.arxml">
            <Module Name="EcuM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_CanNm_ecuc.arxml">
            <Module Name="CanNm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_PduR_ecuc.arxml">
            <Module Name="PduR"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Dcm_ecuc.arxml">
            <Module Name="Dcm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Lin_ecuc.arxml">
            <Module Name="Lin"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Nm_ecuc.arxml">
            <Module Name="Nm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Can_ecuc.arxml">
            <Module Name="Can"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_CanIf_ecuc.arxml">
            <Module Name="CanIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Det_ecuc.arxml">
            <Module Name="Det"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_ComM_ecuc.arxml">
            <Module Name="ComM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Dio_ecuc.arxml">
            <Module Name="Dio"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Fee_ecuc.arxml">
            <Module Name="Fee"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Fls_ecuc.arxml">
            <Module Name="Fls"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Mcu_ecuc.arxml">
            <Module Name="Mcu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Port_ecuc.arxml">
            <Module Name="Port"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_MemIf_ecuc.arxml">
            <Module Name="MemIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_NvM_ecuc.arxml">
            <Module Name="NvM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_vLinkGen_ecuc.arxml">
            <Module Name="vLinkGen"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_vBRS_ecuc.arxml">
            <Module Name="vBRS"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_vBaseEnv_ecuc.arxml">
            <Module Name="vBaseEnv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Dem_ecuc.arxml">
            <Module Name="Dem"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Crc_ecuc.arxml">
            <Module Name="Crc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Adc_ecuc.arxml">
            <Module Name="Adc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Gpt_ecuc.arxml">
            <Module Name="Gpt"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Icu_ecuc.arxml">
            <Module Name="Icu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Pwm_ecuc.arxml">
            <Module Name="Pwm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Spi_ecuc.arxml">
            <Module Name="Spi"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_WdgIf_ecuc.arxml">
            <Module Name="WdgIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_WdgM_ecuc.arxml">
            <Module Name="WdgM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Wdg_ecuc.arxml">
            <Module Name="Wdg"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_E2EPW_ecuc.arxml">
            <Module Name="E2EPW"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_CanTrcv_ecuc.arxml">
            <Module Name="CanTrcv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_CryIf_ecuc.arxml">
            <Module Name="CryIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Crypto_ecuc.arxml">
            <Module Name="Crypto"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_Csm_ecuc.arxml">
            <Module Name="Csm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_SecOC_ecuc.arxml">
            <Module Name="SecOC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_FvM_ecuc.arxml">
            <Module Name="FvM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_CorTst_ecuc.arxml">
            <Module Name="CorTst"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_FlsTst_ecuc.arxml">
            <Module Name="FlsTst"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\HUT_V3_5_RamTst_ecuc.arxml">
            <Module Name="RamTst"/>
        </Splitter>
        <OwnFolderForEachSplitter>false</OwnFolderForEachSplitter>
        <OwnFileForEachInstance>false</OwnFileForEachInstance>
    </EcucSplitter>
    <Display LastVersion="5.21.32 SP1">
        <FileSet Id="" CS="e8c24d57">
            <File Order="1" EcuInstance="HUT" Hash="b6dbe8642086fcda3abc4d7e5ef2893a" FileCategory="legacy_communication_data">$(DpaProjectFolder)\InputFiles\CAN_FD_Mode2.dbc</File>
            <File Order="2" EcuInstance="HUT" Hash="69a10d98785a838db9e42f045f054ec2" FileCategory="legacy_communication_data">$(DpaProjectFolder)\InputFiles\LIN_MyECU.ldf</File>
            <File Order="3" EcuInstance="HUT" Hash="32a87dc2706eb734e56080945cbd8ab8" FileCategory="legacy_communication_data">$(DpaProjectFolder)\InputFiles\P02-001-020MM01 C_Matrix for SC_CANFD_V3.0_Merge_OnlyBigSignal_20220407.dbc</File>
            <Diagnostic>
                <Description Order="0" Hash="a60dc8c3b4d2aef0195280ea79af27c7">$(DpaProjectFolder)\InputFiles\V3.5_HUT_130.cdd</Description>
                <Ecu>MyEcu</Ecu>
                <Variant>Base_Variant</Variant>
                <UseLegacySignalImport>false</UseLegacySignalImport>
            </Diagnostic>
        </FileSet>
        <Merge/>
        <SelectiveUpdate Active="false" CS="ecd6502d"/>
    </Display>
    <ECUC>
        <Active RootPackageName="/ActiveEcuC/ActiveEcuC">Config\ECUC\HUT_V3_5.ecuc.arxml</Active>
        <Derived RootPackageName="/InitialEcuC/InitialEcuC">Config\ECUC\HUT_V3_5.ecuc.Initial.arxml</Derived>
    </ECUC>
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/>
    <DEVSettings>
        <SelectiveImport>All</SelectiveImport>
        <ObjectLocking>true</ObjectLocking>
        <ImportModePreset>true</ImportModePreset>
    </DEVSettings>
    <ToolSettings>
        <Generators>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenStepOrder">
                <Setting Value="INTERNAL_GENERATION|ExtGen_DrvPwm|ExtGen_DrvAdc|ExtGen_DrvWdgC|ExtGen_DrvWdgB|ExtGen_DrvRamTst|ExtGen_DrvFlsTst|ExtGen_DrvMcu|ExtGen_DrvIcu|ExtGen_DrvCorTst|ExtGen_DrvFls|ExtGen_DrvWdgA|ExtGen_DrvSpi|ExtGen_DrvPort|ExtGen_DrvGpt|ExtGen_DrvDio" Name="Order"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenSteps">
                <Settings Name="ExtGen_DrvAdc">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvCorTst">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvDio">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvFls">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvFlsTst">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvGpt">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvIcu">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvMcu">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvPort">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvPwm">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvRamTst">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvSpi">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvWdgA">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvWdgB">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvWdgC">
                    <Setting Value="false" Name="Active"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratedModules">
                <Setting Value="false" Name="BswM"/>
                <Setting Value="false" Name="Can"/>
                <Setting Value="false" Name="CanIf"/>
                <Setting Value="false" Name="CanNm"/>
                <Setting Value="false" Name="CanSM"/>
                <Setting Value="false" Name="CanTp"/>
                <Setting Value="false" Name="CanTrcv"/>
                <Setting Value="false" Name="Com"/>
                <Setting Value="false" Name="ComM"/>
                <Setting Value="false" Name="Crc"/>
                <Setting Value="false" Name="CryIf"/>
                <Setting Value="false" Name="Crypto"/>
                <Setting Value="false" Name="Csm"/>
                <Setting Value="false" Name="Dcm"/>
                <Setting Value="false" Name="Dem"/>
                <Setting Value="false" Name="Det"/>
                <Setting Value="false" Name="EcuC"/>
                <Setting Value="false" Name="EcuM"/>
                <Setting Value="false" Name="Fee"/>
                <Setting Value="false" Name="FvM"/>
                <Setting Value="false" Name="Lin"/>
                <Setting Value="false" Name="LinTrcv"/>
                <Setting Value="false" Name="MemIf"/>
                <Setting Value="false" Name="Nm"/>
                <Setting Value="false" Name="NvM"/>
                <Setting Value="false" Name="Os"/>
                <Setting Value="false" Name="PduR"/>
                <Setting Value="false" Name="Rte"/>
                <Setting Value="false" Name="SecOC"/>
                <Setting Value="false" Name="WdgIf"/>
                <Setting Value="false" Name="WdgM"/>
                <Setting Value="false" Name="vBRS"/>
                <Setting Value="false" Name="vSet"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GenerationTarget">
                <Setting Value="Real Target" Name="TargetType"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratorsWithoutModuleDef">
                <Setting Value="false" Name="/MICROSAR/E2EPW"/>
                <Setting Value="false" Name="/MICROSAR/McDataConv"/>
            </Settings>
        </Generators>
        <Misc>
            <Settings Name="com.vector.cfg.gen.core.bswmdmigration.internal.service.BswImplVersionPersistor">
                <Settings Name="|MICROSAR|BswM">
                    <Setting Value="13.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanIf">
                    <Setting Value="6.23.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanNm">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanSM">
                    <Setting Value="3.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTp">
                    <Setting Value="3.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1040|CanTrcv">
                    <Setting Value="4.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1043|CanTrcv">
                    <Setting Value="4.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1145|CanTrcv">
                    <Setting Value="3.8.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Can_Rh850Rscanfd|Can">
                    <Setting Value="1.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Com">
                    <Setting Value="18.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComM">
                    <Setting Value="13.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crc">
                    <Setting Value="5.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CryIf">
                    <Setting Value="5.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crypto_30_vHsm|Crypto">
                    <Setting Value="2.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Csm">
                    <Setting Value="5.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dcm">
                    <Setting Value="13.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dem">
                    <Setting Value="19.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Det">
                    <Setting Value="11.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|DiagXf">
                    <Setting Value="1.10.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EPW">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuC">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuM">
                    <Setting Value="10.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fee_30_SmallSector|Fee">
                    <Setting Value="2.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FiM">
                    <Setting Value="7.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FvM">
                    <Setting Value="7.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IoHwAb">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinIf">
                    <Setting Value="8.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinNm">
                    <Setting Value="2.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinSM">
                    <Setting Value="7.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinTp">
                    <Setting Value="8.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinTrcv_30_Tle7259|LinTrcv">
                    <Setting Value="6.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Lin_Rh850|Lin">
                    <Setting Value="15.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemIf">
                    <Setting Value="3.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Nm">
                    <Setting Value="13.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|NvM">
                    <Setting Value="6.2.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Os">
                    <Setting Value="2.39.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|PduR">
                    <Setting Value="15.4.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rte">
                    <Setting Value="4.22.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SecOC">
                    <Setting Value="10.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgIf">
                    <Setting Value="5.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgM">
                    <Setting Value="5.5.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vBRS">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vBaseEnv">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vDem42">
                    <Setting Value="1.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vLinkGen">
                    <Setting Value="2.0.1" Name="BswImplSwVersion"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gen.core.gencore.internal.aov.AutomaticOnDemandValidationConfigurationService">
                <Setting Value="rO0ABXNyAGpjb20udmVjdG9yLmNmZy5nZW4uY29yZS5nZW5jb3JlLmludGVybmFsLmFvdi5BdXRv&#xA;bWF0aWNPbkRlbWFuZFZhbGlkYXRpb25Db25maWd1cmF0aW9uU2VydmljZSRQZXJzaXN0ZWREYXRh&#xA;pcjrmQ6cuakCAAJaAAlhY3RpdmF0ZWRMABJkZWFjdGl2YXRlZE1vZHVsZXN0ABZMamF2YS91dGls&#xA;L0NvbGxlY3Rpb247eHABc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlz&#xA;dCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmpl&#xA;Y3Q7eHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAAAAAPc3IANWNvbS52ZWN0&#xA;b3IuY2ZnLm1vZGVsLmFjY2Vzcy5EZWZSZWYkU2VyaWFsaXphdGlvblByb3h5NnUB4bS2W7ACAAJM&#xA;AB5kZWZSZWZTdHJpbmdXaXRob3V0UGFja2FnZVBhcnR0ABJMamF2YS9sYW5nL1N0cmluZztMABlw&#xA;YWNrYWdlUGFydE9mRGVmUmVmU3RyaW5ncQB+AAl4cHQAA0NyY3QACS9NSUNST1NBUnNxAH4ACHQA&#xA;BFdkZ01xAH4ADHNxAH4ACHQAA0Z2TXEAfgAMc3EAfgAIdAAFQ3J5SWZxAH4ADHNxAH4ACHQABEVj&#xA;dUNxAH4ADHNxAH4ACHQABHZCUlNxAH4ADHNxAH4ACHQABHZTZXRxAH4ADHNxAH4ACHQAA0NzbXEA&#xA;fgAMc3EAfgAIdAAFRTJFUFdxAH4ADHNxAH4ACHQAB0xpblRyY3Z0ABwvTUlDUk9TQVIvTGluVHJj&#xA;dl8zMF9UbGU3MjU5c3EAfgAIdAADRmVldAAcL01JQ1JPU0FSL0ZlZV8zMF9TbWFsbFNlY3RvcnNx&#xA;AH4ACHQABU1lbUlmcQB+AAxzcQB+AAh0AAVXZGdJZnEAfgAMc3EAfgAIdAAGQ3J5cHRvdAAYL01J&#xA;Q1JPU0FSL0NyeXB0b18zMF92SHNtc3EAfgAIdAADRGNtcQB+AAw=" Name="Data"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.pse.pages.generators">
                <Settings Name="BuildVipProject"/>
                <Settings Name="CustomWorkflowExecution"/>
            </Settings>
            <Settings Name="com.vector.cfg.interop.tats"/>
            <Settings Name="com.vector.cfg.persistency.internal.folder">
                <Settings Name="TargetFolderManager"/>
            </Settings>
            <Settings Name="generationReportSettings"/>
        </Misc>
    </ToolSettings>
    <TopDownServiceConfiguration>
        <NvM>true</NvM>
    </TopDownServiceConfiguration>
    <Miscellaneous>
        <AmdGenerateDebugData>false</AmdGenerateDebugData>
        <AutomaticSyncSystemDescription>false</AutomaticSyncSystemDescription>
    </Miscellaneous>
    <SwctGeneration generationMode="SWCT_ONLY">
        <Component Name="ODO" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_ODO\src"/>
        <Component Name="EOL" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\EOL_Diag\P02"/>
        <Component Name="RTC" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\RTC"/>
        <Component Name="IPC" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\IPC"/>
        <Component Name="TT" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_TT\src"/>
        <Component Name="Speedo" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_Speedometer\src"/>
        <Component Name="Warning" GenerationEnabled="false"/>
        <Component Name="DisplayInfo" GenerationEnabled="false"/>
        <Component Name="ADAS" GenerationEnabled="false"/>
        <Component Name="Power" GenerationEnabled="false" TargetFolder=".\..\..\SWC\Power"/>
        <Component Name="IoHwAb" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\IOHWAB"/>
        <Component Name="IIC" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\IIC"/>
        <Component Name="AMP" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\AMP"/>
        <Component Name="Gyro" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\GYRO"/>
        <Component Name="Log" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\Logger"/>
        <Component Name="Power" GenerationEnabled="false" TargetFolder=".\..\..\SWC\Power"/>
        <Component Name="Upgrade" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\UpgradeV1.0"/>
        <Component Name="Vconfig" GenerationEnabled="false" TargetFolder=".\..\..\SWC\SWC_Manager\VConfig"/>
        <Component Name="Misc" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\Misc"/>
        <Component Name="SOCManager" GenerationEnabled="false" TargetFolder=".\..\..\SWC\SOCManager"/>
        <Component Name="TripComputer" GenerationEnabled="false"/>
        <Component Name="DCM_Server" GenerationEnabled="false" TargetFolder=".\..\..\SWC\SWC_Manager\DcmServer"/>
        <Component Name="SWC_CAN" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_IPC_NW\src"/>
        <Component Name="Gear" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_Gear\src"/>
        <Component Name="Tacho" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_Tachometer\src"/>
        <Component Name="Common_Safety" GenerationEnabled="false" TargetFolder=".\..\..\SWC_CLUSTER\SWC_Common\P02"/>
        <Component Name="Common_Normal" GenerationEnabled="false" TargetFolder=".\..\..\SWC_CLUSTER\SWC_Common\P02"/>
        <Component Name="Common_GateWay" GenerationEnabled="false" TargetFolder=".\..\..\SWC_CLUSTER\SWC_Common\P02"/>
        <Component Name="Commom_Normal" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_Commom"/>
        <Component Name="Commom_Safety" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_Commom"/>
        <Component Name="Commom_GateWay" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_Commom"/>
        <Component Name="Commom_Gateway" GenerationEnabled="true"/>
        <Component Name="Power" GenerationEnabled="true"/>
        <Component Name="SystemState" GenerationEnabled="true"/>
        <Component Name="Common_Satety" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_Commom"/>
        <Component Name="Common_Saftety" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_CLUSTER\SWC_Common"/>
        <Component Name="Can_Server" GenerationEnabled="false" TargetFolder=".\..\..\SWC\SWC_Manager\CanServer\P02"/>
        <Component Name="DidDataProcess" GenerationEnabled="false" TargetFolder=".\..\..\SWC\DiagnosticServer\P02"/>
        <Component Name="TM" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\TM"/>
        <Component Name="SocDtcProcess" GenerationEnabled="false" TargetFolder=".\..\..\SWC\DiagnosticServer\P02"/>
        <Component Name="CConfig" GenerationEnabled="false" TargetFolder=".\..\..\SWC\SWC_Manager\CConfig"/>
        <Component Name="HSM" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\CddHsm"/>
        <Component Name="SecOc_Server" GenerationEnabled="true" TargetFolder=".\..\..\SWC\SWC_Manager\SecOcServer"/>
        <Component Name="ADAU1978" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\ADAU1978\P02"/>
        <Component Name="SysSafety" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\SysSafety"/>
        <Component Name="ComEx" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\ComEx"/>
        <Component Name="KeyReturn" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\KeyReturn"/>
        <Component Name="GNSS" GenerationEnabled="false" TargetFolder=".\..\..\Driver\CDD\GNSS"/>
    </SwctGeneration>
</ProjectAssistant>
